<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Entities">
    <Position X="6.26" Y="6.021" Height="0.333" Width="3.283" />
  </Comment>
  <Class Name="LSRetail.POSController.User.DataCommands.UserCommands">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAkACYBEAAAAAKQAACAFBAAAEAAACAAEAAA=</HashCode>
      <FileName>DataCommands\UserCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.User.DataEntities.UserGroup">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAoEAEAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataEntities\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.DataEntities.UserInformation">
    <Position X="8" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAQEAAAEBgAAAAIQAAAAEAA=</HashCode>
      <FileName>DataEntities\UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.QueryResults.GroupResult">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAEAAAABAAAAAACAAAAAgAAAAAE=</HashCode>
      <FileName>QueryResults\GroupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.QueryResults.PermissionsAssignmentResult">
    <Position X="2.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAQAIAAACAAAAAgAAAAAAgAAAAMABAA=</HashCode>
      <FileName>QueryResults\PermissionsAssignmentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.QueryResults.UserInGroupResult">
    <Position X="0.75" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryResults\UserInGroupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Queries.PermissionsAssignmentQuery">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\PermissionAssignmentQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Queries.UserGroupQuery">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Queries\UserGroupQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Queries.UserInGroupQuery">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\UserInGroupQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Queries.UsersQuery">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Queries\UsersQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.Query&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>