<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.User.Sheets.GroupPermissions" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAACgADCAhBUABGKAYBCDA4ACAAAgAABIpAQQAAA=</HashCode>
      <FileName>Sheets\GroupPermissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Sheets.User" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lIIEABgAACEBkJAACACABAQDggQnAAQAAAABJQ0AAQA=</HashCode>
      <FileName>Sheets\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Sheets.UserPermissions" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgAAAiAACCAgAEABACAQAGCAgACEACAAAAIpAwAAQA=</HashCode>
      <FileName>Sheets\UserPermissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.SheetBase" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.NewUserWizard" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACCAAgCAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\NewUserWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.WizardPages.NewUserADIdentityPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkUAABAAACBAABBAQACABwACEAAAAAAAAEMAAAAAAAQ=</HashCode>
      <FileName>Dialogs\WizardPages\NewUserADIdentityPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.WizardPages.NewUserAssignToGroupsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAACAAAJAAIACABwQSAgAAAAQQAAMAAAAAAAQ=</HashCode>
      <FileName>Dialogs\WizardPages\NewUserAssignToGroupsPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.WizardPages.NewUserIdentityPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkUAABAggCBAABBARACABwACEAAAAAACQEMEAAgAAAQ=</HashCode>
      <FileName>Dialogs\WizardPages\NewUserIdentityPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.WizardPages.NewUserUserExistsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAhBAQACABwACAAAgAAAAAAEAAAAAAA0=</HashCode>
      <FileName>Dialogs\WizardPages\NewUserUserExistsPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.POSController.User.Dialogs.WizardPages.NewUserUserTypePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAABBAAACABwACAAAAABAAAAEIAIAAACQ=</HashCode>
      <FileName>Dialogs\WizardPages\NewUserUserTypePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>