<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.StoreController.BusinessObjects.BarCodes.BarCode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAEEEKApBAKgiQAAAIAgEACAJbAAwEGgAABAAg=</HashCode>
      <FileName>BarCodes\BarCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.BarCodes.BarCodeSetup" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAIgAAAggAACABAAAgA4ABAAIAAQAAAAAAAAAAA=</HashCode>
      <FileName>BarCodes\BarCodeSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Companies.CompanyInfo" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAABAAUAAAAAAAAIAAAACAAABIIAAAAA=</HashCode>
      <FileName>Companies\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Companies.Parameters" Collapsed="true">
    <Position X="59" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACQAAABAAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Companies\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Contact" Collapsed="true">
    <Position X="81.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgCAAiAAEAAEAAAQAAAIEAAACAAAAKAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntity" Collapsed="true">
    <Position X="118.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAMCAAAAAAAAAAAAAAIAAAACAAAAgQ=</HashCode>
      <FileName>DataEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DecimalSetting" Collapsed="true">
    <Position X="119.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecimalSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.FinancialReportTaxGroupLine" Collapsed="true">
    <Position X="135.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAIAAIAQAEEAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>FinancialReportTaxGroupLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.IncomeExpenseAccount" Collapsed="true">
    <Position X="151.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAgAgAAAEABAYAAhAAAAAAAAAACgAAgCA=</HashCode>
      <FileName>IncomeExpenseAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Payment" Collapsed="true">
    <Position X="169.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAACAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Permission" Collapsed="true">
    <Position X="244.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASoTkMUosGgCFDIwRAKuACgRDAEQIYSQEA4DgJAeKA=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StatementInfo" Collapsed="true">
    <Position X="200.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAQAAAAAAAAIAAABAAEAAAAIAAABAAAAA=</HashCode>
      <FileName>StatementInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StatementLine" Collapsed="true">
    <Position X="221" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAQIIAAAARAAAAAARAgIAAgAAIEA=</HashCode>
      <FileName>StatementLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StatementTransaction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAACABAAAAAECAgAAAgABAAA=</HashCode>
      <FileName>StatementTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.TenderdeclarationLine" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAgAgAAAQAAAAAAAAAAAAAAAAAEAgAIAAAA=</HashCode>
      <FileName>TenderDeclarationLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tenderdeclaration" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAgAAAAAAAAAAABBAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TenderDelaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Currencies.CashDenominator" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAIACQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\CashDenominator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Currencies.Currency" Collapsed="true">
    <Position X="83.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIxAAAAABEgAAAAAAAAAJAAAgiQAAIoAAAAgAACIA=</HashCode>
      <FileName>Currencies\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Currencies.ExchangeRate" Collapsed="true">
    <Position X="99.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAQAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Currencies\ExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Customers.Customer" Collapsed="true">
    <Position X="153.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQEJEAACAAAABBwAFGCAgACAiCAkCACIBQAAAEAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Customers.CustomerInGroup" Collapsed="true">
    <Position X="137.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\CustomerInGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Customers.CustomerListItem" Collapsed="true">
    <Position X="153.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Customers\CustomerListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Exceptions.BusinessObjectValidationException" Collapsed="true">
    <Position X="239.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\BusinessObjectValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.DiningTableLayout" Collapsed="true">
    <Position X="203" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAgQAACBAAAAEAAQAAABAAGAAEAAEAAAQ=</HashCode>
      <FileName>Hospitality\DiningTableLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.DiningTableLayoutScreen" Collapsed="true">
    <Position X="223.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAgQBAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Hospitality\DiningTableLayoutScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.HospitalityOperation" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAgAAAAEAAACAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Hospitality\HospitalityOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.HospitalitySetup" Collapsed="true">
    <Position X="63.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUAUAAAQSEBBmEIgTAAQgeCCgBIAEEIBEQABABAUQCw=</HashCode>
      <FileName>Hospitality\HospitalitySetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.HospitalityType" Collapsed="true">
    <Position X="86" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMAIYAAmQBggoQMBAhgwgwECDIAUAAABsgAGCAEKAAQ=</HashCode>
      <FileName>Hospitality\HospitalityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosColor" Collapsed="true">
    <Position X="101.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Hospitality\PosColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosLookup" Collapsed="true">
    <Position X="122" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Hospitality\PosLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosMenuHeader" Collapsed="true">
    <Position X="140" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAQAAAEAAAEAAAAAIAgAAACAAAAAAACKAAEgBAAA=</HashCode>
      <FileName>Hospitality\PosMenuHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosMenuLine" Collapsed="true">
    <Position X="155.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyA0kUIAAEBAhQBAAACAxxEYEAIUBAERQiOAglEFAAI=</HashCode>
      <FileName>Hospitality\PosMenuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosParameterSetup" Collapsed="true">
    <Position X="171.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgACAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Hospitality\PosParameterSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.RestaurantDiningTable" Collapsed="true">
    <Position X="185" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQMAEgAQwEAgAAAIgABgABAIQAAgAAAEQgEAAECkQA=</HashCode>
      <FileName>Hospitality\RestaurantDiningTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.RestaurantDiningTableDesign" Collapsed="true">
    <Position X="205.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAgAAAAgAAAAAAIAAAAAAAEAgEAAkCkAA=</HashCode>
      <FileName>Hospitality\RestaurantDiningTableDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.RestaurantMenuType" Collapsed="true">
    <Position X="225.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Hospitality\RestaurantMenuType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.RestaurantStation" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIEACEAAAAUAAIAAAAAAgAIgAAAgAEQACIAAAAAEEA=</HashCode>
      <FileName>Hospitality\RestaurantStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.SalesType" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFgAAAAAAAAAAACkMAAgCAAAIAAABEACAAAgBKAgQAA=</HashCode>
      <FileName>Hospitality\SalesType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.StationPrintingRoute" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Hospitality\StationPrintingRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.StationSelection" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMgAAAAAAAgAAAAAAgAAEAAAACAAAAAQAEAAAAAAA=</HashCode>
      <FileName>Hospitality\StationSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.ListItems.HospitalityTypeListItem" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Hospitality\ListItems\HospitalityTypeListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Infocodes.Infocode" Collapsed="true">
    <Position X="104" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAABCAEAAViFCSAAaAAQCQcUAAAAEAAAIAA=</HashCode>
      <FileName>Infocodes\Infocode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Infocodes.InfocodeSpecific" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAJAAAAAASgAEAEQAABAEAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Infocodes\InfocodeSpecific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Infocodes.InfocodeSubcode" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAIGAABAAQkAEAEACJAYQAAAAGAAAAIAAAACAAAAA=</HashCode>
      <FileName>Infocodes\InfocodeSubcode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.GoodsReceivingDocument" Collapsed="true">
    <Position X="106.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAEAAAAggAAAABgAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\GoodsReceivingDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.GoodsReceivingDocumentLine" Collapsed="true">
    <Position X="124.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAQAAAAAAAgQAAICAIAAAAABBAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\GoodsReceivingDocumentLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.InventoryJournalTable" Collapsed="true">
    <Position X="142.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAEIBAABAIBAAAQAACAEEIIAABDCAAACAAA=</HashCode>
      <FileName>Inventory\InventoryJournalTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.InventoryJournalTransaction" Collapsed="true">
    <Position X="158" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KhAUQCAUEFGBhQQBgAEUQABAEEAHVDRABxA0EAsAhAI=</HashCode>
      <FileName>Inventory\InventoryJournalTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.InventoryStatus" Collapsed="true">
    <Position X="173.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQAAAAABAhAAAgAAAAQAAABAAAAASAAAACAAAgAI=</HashCode>
      <FileName>Inventory\InventoryStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.InventoryTransaction" Collapsed="true">
    <Position X="187.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAiAAAhAAAgQIAAAQAEBAABAAEAQAAEBAAgAA=</HashCode>
      <FileName>Inventory\InventoryTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.InventoryTransactionReason" Collapsed="true">
    <Position X="207.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryTransactionReason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.PurchaseOrderMiscCharges" Collapsed="true">
    <Position X="227.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQgAoAIAAIAQCBAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Inventory\PurchaseMiscCharges.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.PurchaseOrder" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAhAwAAAACQIhABABSAiAAGEABACACQAAggBCAAGAAA=</HashCode>
      <FileName>Inventory\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.PurchaseOrderLine" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAEAAACAAAAxAgAoAQIAQAAACAASKAQBgkGgIAKAAA=</HashCode>
      <FileName>Inventory\PurchaseOrderLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.Vendor" Collapsed="true">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAIgCAAgAJggAgAAAACAgIAAiKiAAAAKAAAAgA=</HashCode>
      <FileName>Inventory\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Inventory.VendorItem" Collapsed="true">
    <Position X="70.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABEAAAAAoAAAAAACAAAAAAAAEMBAAAAQ=</HashCode>
      <FileName>Inventory\VendorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.Dimensions.Dimension" Collapsed="true">
    <Position X="108.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAIACAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemMaster\Dimensions\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.Dimensions.DimensionCombination" Collapsed="true">
    <Position X="108.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEECAgAAIiAAAAAAAAAACAAIAAgECAAABAAg=</HashCode>
      <FileName>ItemMaster\Dimensions\DimensionCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.Dimensions.DimensionGroup" Collapsed="true">
    <Position X="126.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAQAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>ItemMaster\Dimensions\DimensionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.Dimensions.StyleGroupLineItem" Collapsed="true">
    <Position X="176" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABAAAAAAAAAAAAgAAACIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ItemMaster\Dimensions\StyleGroupLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.ItemInGroup" Collapsed="true">
    <Position X="160.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemMaster\ItemInGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.ItemWithDescription" Collapsed="true">
    <Position X="176" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemMaster\ItemWithDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.LinkedItem" Collapsed="true">
    <Position X="189.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAABEJAARAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemMaster\LinkedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.RetailDepartment" Collapsed="true">
    <Position X="209.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>ItemMaster\RetailDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.RetailGroup" Collapsed="true">
    <Position X="230" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQwAAAAAEAAEIAgAAAAAQAAAAACABCgAg=</HashCode>
      <FileName>ItemMaster\RetailGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.RetailItem" Collapsed="true">
    <Position X="50" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="barCodeSetupDescription" Hidden="true" />
      <Field Name="barCodeSetupID" Hidden="true" />
      <Field Name="colorGroupID" Hidden="true" />
      <Field Name="colorGroupName" Hidden="true" />
      <Field Name="dateToActivateItem" Hidden="true" />
      <Field Name="dateToBeBlocked" Hidden="true" />
      <Field Name="dimensionGroupID" Hidden="true" />
      <Field Name="dimensionGroupName" Hidden="true" />
      <Field Name="dirty" Hidden="true" />
      <Field Name="gradeID" Hidden="true" />
      <Field Name="isFuelItem" Hidden="true" />
      <Field Name="itemType" Hidden="true" />
      <Field Name="keyInPrice" Hidden="true" />
      <Field Name="keyInQuantity" Hidden="true" />
      <Field Name="modelGroupID" Hidden="true" />
      <Field Name="modules" Hidden="true" />
      <Field Name="mustKeyInComment" Hidden="true" />
      <Field Name="noDiscountAllowed" Hidden="true" />
      <Field Name="notes" Hidden="true" />
      <Field Name="printVariantsShelfLabels" Hidden="true" />
      <Field Name="quantityBecomesNegative" Hidden="true" />
      <Field Name="retailItemType" Hidden="true" />
      <Field Name="scaleItem" Hidden="true" />
      <Field Name="sizeGroupID" Hidden="true" />
      <Field Name="sizeGroupName" Hidden="true" />
      <Field Name="standardInventSizeID" Hidden="true" />
      <Field Name="standardInventSizeName" Hidden="true" />
      <Field Name="styleGroupID" Hidden="true" />
      <Field Name="styleGroupName" Hidden="true" />
      <Field Name="zeroPriceValid" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AKCgCAAgQAg08wFACHEAQAMKkABmApUkGADGABnKIgg=</HashCode>
      <FileName>ItemMaster\RetailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.SpecialGroupItem" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ItemMaster\SpecialGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.ItemMaster.ListItems.ItemListItem" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>ItemMaster\ListItems\ItemListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.LookupValues.MsrCardLink" Collapsed="true">
    <Position X="72.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LookupValues\MsrCardLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.LookupValues.PaymentMethod" Collapsed="true">
    <Position X="90.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LookupValues\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.LookupValues.RemoteHost" Collapsed="true">
    <Position X="110.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LookupValues\RemoteHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.DiscountAndPriceActivation" Collapsed="true">
    <Position X="242.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEhAAQAAAQJEAAAAKBQQAAABAAAAAAAgABAAIAAgAAA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountAndPriceActivation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.DiscountOffer" Collapsed="true">
    <Position X="144.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAYAAAAGoEJAEAAAACAAAAAQACAAAAAAAIICACIA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.DiscountOfferLine" Collapsed="true">
    <Position X="162.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAgAAAAQAAAAAJAAiBAAAAAQAgIAAAgIA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountOfferLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.DiscountPeriod" Collapsed="true">
    <Position X="178.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAACAGAAASAQCgSAAhAAAgggAIAABAQSEINCAlIA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.MixAndMatchLineGroup" Collapsed="true">
    <Position X="191.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAggBAAAQAAAAAAAACAAAAAgAAAiAAAAAA=</HashCode>
      <FileName>PricesAndDiscounts\MixAndMatchLineGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.MultibuyDiscountLine" Collapsed="true">
    <Position X="212" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgBAAAQAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>PricesAndDiscounts\MultibuyDiscountLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.PriceDiscountGroup" Collapsed="true">
    <Position X="232.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>PricesAndDiscounts\PriceDiscountGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.PromotionOfferLine" Collapsed="true">
    <Position X="162.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricesAndDiscounts\PromotionOfferLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.TradeAgreementEntry" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggkEAABEFAABRAQggAIDACACAgCCDQAAgUGDQABICg=</HashCode>
      <FileName>PricesAndDiscounts\TradeAgreementEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Profiles.FunctionalityProfile" Collapsed="true">
    <Position X="74.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>moCrUBgEoUAAZASYAAAIoAOIgGCAQGKgwgDAgACMwAg=</HashCode>
      <FileName>Profiles\FunctionalityProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Profiles.HardwareProfile" Collapsed="true">
    <Position X="92.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kGBQgQMXkEJAAXEKQAwSQKCAASVZBDgFFFQkEHiyQDA=</HashCode>
      <FileName>Profiles\HardwareProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Profiles.TransactionServiceProfile" Collapsed="true">
    <Position X="113" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAKAKAFAgAgACCAAAAggCAAUCCgQFQhgEgCAQ=</HashCode>
      <FileName>Profiles\TransactionServiceProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Profiles.VisualProfile" Collapsed="true">
    <Position X="128.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAEAAAAAkAAAAQAAAAAAgAAAAABAAAAAABBA=</HashCode>
      <FileName>Profiles\VisualProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Properties.Resources" Collapsed="true">
    <Position X="246.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAEgEEJAQAlYAABAAAAhECwFBSCoGEDDAIAAKAAYCIM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.BlankOperation" Collapsed="true">
    <Position X="164.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAACAAAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>StoreManagement\BlankOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.CardType" Collapsed="true">
    <Position X="241" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAIAAAEAAhABAAIQADACAAAgIgAAA=</HashCode>
      <FileName>StoreManagement\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.Store" Collapsed="true">
    <Position X="194" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEgAAACEAQAAAQGIwAAAIAIDCAAYAICCAEAAIAAEAQA=</HashCode>
      <FileName>StoreManagement\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.StoreInPriceGroup" Collapsed="true">
    <Position X="214.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgABBAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagement\StoreInPriceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.StorePaymentMethod" Collapsed="true">
    <Position X="234.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCBAAAQIgkIAGAAAAACEAAIBDIAQAEIAQEACAADECA=</HashCode>
      <FileName>StoreManagement\StorePaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.Terminal" Collapsed="true">
    <Position X="54.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIALAIAKQAAAAQIAQACAAAUAgAAAAAAACAAIAAICABQ=</HashCode>
      <FileName>StoreManagement\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.ListItems.StoreListItem" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagement\ListItems\StoreListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreManagement.ListItems.TerminalListItem" Collapsed="true">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAEAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagement\ListItems\TerminalListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.ItemSalesTaxGroup" Collapsed="true">
    <Position X="77" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tax\ItemSalesTaxGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.SalesTaxGroup" Collapsed="true">
    <Position X="95" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax\SalesTaxGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxCode" Collapsed="true">
    <Position X="115.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAEAAAAAAAAAAgAAgAAEAAAABAAI=</HashCode>
      <FileName>Tax\TaxCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxCodeInItemSalesTaxGroup" Collapsed="true">
    <Position X="131" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAEABAAAA=</HashCode>
      <FileName>Tax\TaxCodeInItemSalesTaxGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxCodeInSalesTaxGroup" Collapsed="true">
    <Position X="146.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>Tax\TaxCodeInSalesTaxGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxCodeValue" Collapsed="true">
    <Position X="167" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBABBAAA=</HashCode>
      <FileName>Tax\TaxCodeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxCollectLimit" Collapsed="true">
    <Position X="180.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax\TaxCollectLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Tax.TaxLimit" Collapsed="true">
    <Position X="196.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAACAAAAAABCBBAAA=</HashCode>
      <FileName>Tax\TaxLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.TouchButtons.ButtonGrid" Collapsed="true">
    <Position X="216.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAgAAAAACAAA=</HashCode>
      <FileName>TouchButtons\ButtonGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.TouchButtons.ButtonGridButtons" Collapsed="true">
    <Position X="236.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAIAwAAAAAAAgAQAAEAABAQAAAAABAAABQ=</HashCode>
      <FileName>TouchButtons\ButtonGridButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.TouchButtons.TouchLayout" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAABAABAAACAgGQAAEAEQEBCAQNEABAAAIGAAAEAA=</HashCode>
      <FileName>TouchButtons\TouchLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.BaseTransaction" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAEEAAgBBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\BaseTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.LoyaltyTransaction" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAIACAAABAAAAAEAgAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Transactions\LoyaltyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.SalesTransaction" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAFYAgEA6kwpEEBoEgAKUTEEIQqCGjgGUAAlAQYB0Q=</HashCode>
      <FileName>Transactions\SalesTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.SuspendedTransaction" Collapsed="true">
    <Position X="97.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAIAAQIgAAAAABRAAAAAAAABAGwAAAAA=</HashCode>
      <FileName>Transactions\SuspendedTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.SuspendedTransactionAnswer" Collapsed="true">
    <Position X="117.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAQAgAQMAAgAACQgUAAAQACCAAAACAAAAAQ=</HashCode>
      <FileName>Transactions\SuspendedTransactionAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.SuspendedTransactionType" Collapsed="true">
    <Position X="133.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Transactions\SuspendedTransactionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.SuspensionTypeAdditionalInfo" Collapsed="true">
    <Position X="149" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEBgAAAAAAAAEAAIQAAAAAgAAAECAAAAAA=</HashCode>
      <FileName>Transactions\SuspensionTypeAdditionalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.Transaction" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIECAAQJICIIAIAAAACKQCAcQAAAAACQQMAEAUFBAA=</HashCode>
      <FileName>Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Units.Unit" Collapsed="true">
    <Position X="182.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Units.UnitConversion" Collapsed="true">
    <Position X="198.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAgAAAgAAIAAAAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.UserManagement.POSUser" Collapsed="true">
    <Position X="218.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFgEgAwABAAQBAhABCOAAAkBAAAUEiAARAIggUUAA=</HashCode>
      <FileName>UserManagement\POSUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.UserManagement.User" Collapsed="true">
    <Position X="248" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAQEAAAEBgACAAIQAgAAEAA=</HashCode>
      <FileName>UserManagement\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Vouchers.CreditVoucher" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vouchers\CreditVoucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Vouchers.CreditVoucherLine" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAQBAAAAAAgACAAAAAAAiABBAAAAACAQEEAgABCAA=</HashCode>
      <FileName>Vouchers\CreditVoucherLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Vouchers.GiftCard" Collapsed="true">
    <Position X="56.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAACAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Vouchers\GiftCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Vouchers.GiftCardLine" Collapsed="true">
    <Position X="79.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQBAAAAAAgAAAAAAAAAiCBBAAAgACAQEEAgABCAA=</HashCode>
      <FileName>Vouchers\GiftCardLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LSRetail.StoreController.BusinessObjects.Interfaces.ITaxAmount" Collapsed="true">
    <Position X="239.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaxAmount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.AggregateItemsModes" Collapsed="true">
    <Position X="239.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\AggregateItemsModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.AllowEODEnum" Collapsed="true">
    <Position X="241" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAABACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AllowEODEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.GoodsReceivingStatusEnum" Collapsed="true">
    <Position X="244.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\GoodsReceivingStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.InventoryTypeEnum" Collapsed="true">
    <Position X="239.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InventoryTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.PaymentMethodDefaultFunctionEnum" Collapsed="true">
    <Position X="242.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\PaymentMethodDefaultFunctionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.PriceDiscGroupEnum" Collapsed="true">
    <Position X="244.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PriceDiscGroupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.PriceDiscountModuleEnum" Collapsed="true">
    <Position X="246.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PriceDiscountModuleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.PurchaseStatusEnum" Collapsed="true">
    <Position X="241" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enums\PurchaseStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.ReceiptSettingsEnum" Collapsed="true">
    <Position X="242.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\ReceiptSettingsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.StatementGroupingMethod" Collapsed="true">
    <Position X="248" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Enums\StatementGroupingMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.StatementTypeEnum" Collapsed="true">
    <Position X="239.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enums\StatementTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.TenderDeclarationCalculation" Collapsed="true">
    <Position X="241" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Enums\TenderDeclarationCalculation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.TransactionEntryStatus" Collapsed="true">
    <Position X="244.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\TransactionEntryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Enums.UseTaxGroupFromEnum" Collapsed="true">
    <Position X="241" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\UseTaxGroupFrom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Hospitality.ShapeEnum" Collapsed="true">
    <Position X="246.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAABAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Hospitality\HospitalityEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Hospitality.GradientModeEnum" Collapsed="true">
    <Position X="246.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEABAAAAAAAAAAAIAAAAAAAQAAEAAAAEAIAA=</HashCode>
      <FileName>Hospitality\HospitalityEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.UsageCategoriesEnum" Collapsed="true">
    <Position X="239.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.OKPressedActions" Collapsed="true">
    <Position X="241" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.PriceHandlings" Collapsed="true">
    <Position X="248" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.TriggerFunctions" Collapsed="true">
    <Position X="246.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAkAAAAEAAAAAAAAAAAAEAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.PriceTypes" Collapsed="true">
    <Position X="239.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.TriggeringEnum" Collapsed="true">
    <Position X="248" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.RefTableEnum" Collapsed="true">
    <Position X="244.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAEAAAAAAAAAAQAAAABGAAAgAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.InputTypesEnum" Collapsed="true">
    <Position X="248" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgEAAAAAAAAAEEAAAAGAGAAAAAAABAAAACAAQIAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.Infocodes.DisplayOptions" Collapsed="true">
    <Position X="242.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Infocodes\InfocodeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.BusinessObjects.PricesAndDiscounts.TradeAgreementEntryAccountCode" Collapsed="true">
    <Position X="242.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAAAAQAAEAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PricesAndDiscounts\TradeAgreementEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>