<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\SalesInvoice.csproj" AssemblyName="SalesInvoice" AssemblyType="Dll" RootNamespace="SalesInvoice" AutoDoNotTranslate="false" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Properties\Resources.resx" nm="AlreadyHasSalesInvoice" rc="" dnt="false" nms="SalesInvoice.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This Sales Invoice has already been added to the transaction." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="This Sales Invoice has already been added to the transaction." ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="La orden de venta ya ah sido Agregada a la transacción." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Þessum sölureikningi hefur þegar verið bætt við afgreiðsluna." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Förs.fakturan har redan adderats till transaktionen." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Esta factura de ventas ya se ha añadido a la transacción." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PleaseAddCustomer" rc="" dnt="false" nms="SalesInvoice.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Please add a customer to the transaction prior to working with sales invoices." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Please add a customer to the transaction prior to working with sales invoices." ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Por favor, agregue un cliente a la transacción antes de trabajar con facturas de ventas." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vinsamlegast bætið viðskiptavini við afgreiðsluna áður en unnið er með sölureikninga." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange kund till transaktionen innan du arbetar med försäljningsfakturor. ." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Añada un cliente a la transacción antes de trabajar con facturas de ventas." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="SalesInvoice" rc="" dnt="false" nms="SalesInvoice.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Sales invoice" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sölureikningur" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Factura de venta" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Factura de Ventas" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Förs.faktura" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Sales invoice" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="GetSalesInvoiceDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="btnClear.Text" rc="Text" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Löschen" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Limpiar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Borrar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tyhjennä" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Effacer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hreinsa" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="クリア" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Fjern" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wissen" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Clear" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Radera" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="btnSearch.Text" rc="Text" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Suchen" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Buscar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Rechercher" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Leita" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="検索する" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Pesquisar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Search" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Söka" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="搜索" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Søk" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Etsi" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Søg" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="btnSelect.Text" rc="Text" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Auswahl" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Seleccionar" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Velja" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Select" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Välj" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Select" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Seleccionar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="colBalance.HeaderText" rc="HeaderText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Balance" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Staða" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Saldo" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="colCreated.HeaderText" rc="HeaderText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Created" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Stofnað" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Created:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Creado:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Skapad:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Creado:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="colInvoice.HeaderText" rc="HeaderText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Sales invoice" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sölureikningur" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Factura de venta" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Factura de Ventas" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Förs.faktura" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Sales invoice" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="colPaid.HeaderText" rc="HeaderText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Paid" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greitt" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Paid" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Pagados" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Betalt" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Pagado" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="colTotal.HeaderText" rc="HeaderText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Total" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Samtals" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="योग" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Gesamt" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Totalt" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Total" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Total" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Total" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="20" wdt="64">
      <lis>
        <li lc="nn-nn" tx="Search:" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Leit:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Suche:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Buscar:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Sök:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Søk:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Etsi:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Søg:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\GetSalesInvoiceDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="SalesInvoice.WinFormsTouch" cln="GetSalesInvoiceDialog" bac="EmbeddedResource" hgt="70" wdt="950">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>bg</locale>
    <locale>cs</locale>
    <locale>da</locale>
    <locale>de</locale>
    <locale>el</locale>
    <locale>es-MX</locale>
    <locale>es</locale>
    <locale>fi</locale>
    <locale>fr</locale>
    <locale>hi</locale>
    <locale>is</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>ko</locale>
    <locale>nb-NO</locale>
    <locale>nl</locale>
    <locale>pl</locale>
    <locale>pt-BR</locale>
    <locale>ru</locale>
    <locale>sv</locale>
    <locale>zh-CHS</locale>
    <locale>zh-CHT</locale>
    <locale>en-ZA</locale>
  </locales>
  <Name>SalesInvoice</Name>
</Project>