<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BarcodeService.Barcode" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Barcode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAQADAAAAQAAIAAAAAAAAAQAAIAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcodeService.BarcodeMask">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BarcodeMask.cs</FileName>
      <HashCode>AAQAoAAAAKAgIAAAICABAAACAQAZAgAAEQCAAAAEoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcodeService.BarcodeMaskSegment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BarcodeMaskSegment.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAEAEAEBAAAJRAAACEQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>