<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\LoginPanelService.csproj" AssemblyName="LSRetail.Services.LoginPanelService" AssemblyType="Dll" RootNamespace="LSRetail.Services.LoginPanelService" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Controls\LoginControl.resx" nm="btnLogin.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControl" bac="EmbeddedResource" hgt="31" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Login" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Auðkenna" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Connexion" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Inloggning" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="ログインする" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControl.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControl" bac="EmbeddedResource" hgt="34" wdt="177">
      <lis>
        <li lc="nn-nn" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lösenord:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="パスワード:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="密码:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="암호:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="密碼:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kodeord:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Salasana:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Passord:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Heslo:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Hasło :" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="पासवर्ड:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κωδικός πρόσβασης:" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Парола:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControl.resx" nm="lblExpires.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControl" bac="EmbeddedResource" hgt="19" wdt="477">
      <lis>
        <li lc="nn-nn" tx="Expires 15.10.2010" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControl.resx" nm="lblLogin.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControl" bac="EmbeddedResource" hgt="34" wdt="177">
      <lis>
        <li lc="nn-nn" tx="Login:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Anmeldename:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innskráningarnafn:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom de connexion:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn för inloggning:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="регистрационное имя:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre de usuario:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControl.resx" nm="lblVersion.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControl" bac="EmbeddedResource" hgt="16" wdt="97">
      <lis>
        <li lc="nn-nn" tx="v2.0" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="btnLogin.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="31" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Login" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Auðkenna" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Connexion" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Inloggning" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="ログインする" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="column1.HeaderText" rc="HeaderText" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="User" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Benutzer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Notandi" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Utilisateur" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Användare" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Utente" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="ユーザー" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Usuario" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="用户" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Usuário" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="उपयोगकर्ता" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Bruker" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Käyttäjä" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Потребител" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Uživatel" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Użytkownik" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="사용자" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Gebruiker" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Bruger" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Пользователь" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Χρήστης" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="column2.HeaderText" rc="HeaderText" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Full name" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Fullt nafn" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Nome e cognome" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Voller Name" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom complet" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Fullständigt namn" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre completo" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Volledige naam" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Fuldt navn" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="성명" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="34" wdt="151">
      <lis>
        <li lc="nn-nn" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lösenord:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="パスワード:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="密码:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="암호:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="密碼:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kodeord:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Salasana:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Passord:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Heslo:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Hasło :" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="पासवर्ड:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κωδικός πρόσβασης:" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Парола:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="lblExpires.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="19" wdt="176">
      <lis>
        <li lc="nn-nn" tx="Expires 15.10.2010" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Controls\LoginControlList.resx" nm="lblVersion.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.Controls" cln="LoginControlList" bac="EmbeddedResource" hgt="16" wdt="97">
      <lis>
        <li lc="nn-nn" tx="v2.0" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AccountDisabledError" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Account disabled" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Auðkenni óvirkt" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Konto deaktiviert" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kontot är inaktiverat" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cuenta desactivada" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AuthenticationFailed" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Authentication failed" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Notandanafn eða lykilorð er rangt" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Legitimation gescheitert" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Autentisering misslyckades" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Godkendelse mislykkedes" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Falló la autenticación" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Échec de l'authentification" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="認証に失敗しました" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="A autenticação falhou" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сбой проверки подлинности" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="인증이 실패했습니다" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Aanmeldingscontrole mislukt" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Autenticazione non riuscita" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Η πιστοποίηση απέτυχε" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="认证失败" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="驗証失敗" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Autentisering feilet" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Todennus epäonnistui" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ConnectingToDatabaseError" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Connecting to database failed" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tenging við gagnagrunn mistókst" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Error al conectar con la base de datos" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Uppkoppling till databas misslyckades" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="IncorrectOldPassword" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Incorrect old password." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gamla lykilorðið er rangt." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="IncorrectOldPasswordMessage" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Old password was not entered correctly. Please try again." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gamla lykilorðið var ekki slegið rétt inn. Vinsamlegast reynið aftur." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="IncorrectPassword" ns="1304" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Password was not entered correctly. Please try again." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Password was not entered correctly. Please try again." ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="La contraseña no fue introducida correctamente. Por favor, intente de nuevo." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð var ekki slegið rétt inn. Vinsamlegast reynið aftur." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Felaktigt lösenord. Försök igen." ts="Translated" qs="ToReview" />
        <li lc="es" tx="La contraseña no se ha introducido correctamente. Por favor, inténtelo de nuevo." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort wurde nicht korrekt eingegeben. Bitte versuchen Sie es erneut." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="InsufficientRights" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="is" tx="Ekki næg réttindi" ts="Changed" qs="ToReview" />
        <li lc="nn-nn" tx="Insufficient rights" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LicenseExpires" ns="[Term:20669]" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="License expires:#1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Leyfið rennur út: #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LicenseInvalid" ns="[Term:20670]" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="License invalid" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ógilt leyfi" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TempPermissionLogin" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Do you want to temporarily log in as a user with more permissions?" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Viltu skrá inn annan notanda tímabundið?" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TrainingMode" ns="[Term:2629]" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Training mode" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kennsluhamur" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Training mode" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Träningsläge" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Modo de entrenamiento" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Lernmodus" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mode formation" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Opplæringsmodus" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kursustilstand" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Koulutustila" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Trainingmodus" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UnknownUserOrToken" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Unknown user or token" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Óþektur notandi eða auðkenni" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserIsOnlyAllowedForServerConnections" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The selected user is only allowed for special server connections" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Valinn notandi er einungis ætlaður fyrir sérstakar þjónustu tengingar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El usuario seleccionado solo tiene permiso para conexiones de servidor especiales." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Den valda användaren tillåts endast speciella uppkopplingar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserLacksPermission" ns="3540/1004" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="You have insufficient rights to run this operation." ts="Changed" qs="ToReview" />
        <li lc="es" tx="El usuario no tiene suficientes derechos para ejecutar esta." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Användaren har inte tillräckliga rättigheter." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Þú hefur ekki réttindi til að framkvæma þessa aðgerð." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserLockedOut" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="User has been locked out because of to many failed login attempts" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Notandi er læstur úti vegna of margra tilrauna til innskráninga" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="WrongManagerLogin" rc="" dnt="false" nms="LSRetail.Services.LoginPanel.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The user name or password is incorrect or the user does not have the permission required." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Notendanafn eða lykilorð er rangt eða þessi notandi hefur ekki réttindin sem þarf." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="btnChange.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Change" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Ändern" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Breyta" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="変更" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Alterar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Changer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cambiar" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ändring" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="label2.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="26" wdt="314">
      <lis>
        <li lc="nn-nn" tx="Confirm new password:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Staðfesta nýtt lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Neues Passwort bestätigen:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Confirmation:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Bekräfta nytt lösenord:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Conferma nuova password:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="새 비밀번호 확인:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Vahvista uusi salasana:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="新しいパスワード (確認):" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Confirmar la contraseña:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Bekræft nye adgangskode:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确认新密码:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確認新密碼:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bevestig nieuw wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Подтверждение пароля:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="lblNewPassword.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="26" wdt="314">
      <lis>
        <li lc="nn-nn" tx="New password:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Neues Passwort:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nýtt lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="新規パスワード:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nueva contraseña:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nova senha:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nouveau mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Nytt lösenord:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Nuova password:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Uusi salasana:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="새 비밀번호:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Ny adgangskode:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="新密码:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="新的密碼:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Nieuw wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Новый пароль:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="lblOldPassword.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="26" wdt="314">
      <lis>
        <li lc="nn-nn" tx="Old password:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Altes Passwort:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gamalt lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="旧パスワード:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña anterior:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha antiga:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Vecchia password:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Ancien mot de passe:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\ChangePasswordDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="ChangePasswordDialog" bac="EmbeddedResource" hgt="70" wdt="800">
      <lis>
        <li lc="nn-nn" tx="Please change your password" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vinsamlegast breytið lykilorði" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Ändern Sie das Kennwort" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ändra ditt lösenord" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cambie la contraseña" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Modifiez votre mot de passe" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Skift adgangskode nu" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Endre passordet nå" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Vaihda salasana" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="btnCreateDatabase.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Log off" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Skrá út" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Log off" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cerrar sesión" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Logga ut" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Desconectar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="btnOK.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="lblPassword.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="26" wdt="247">
      <lis>
        <li lc="bg" tx="Парола:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Heslo:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kodeord:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κωδικός πρόσβασης:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Salasana:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="पासवर्ड:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="パスワード:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="암호:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Passord:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Hasło :" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lösenord:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="密码:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="密碼:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="lblUser.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="26" wdt="251">
      <lis>
        <li lc="de" tx="Anmeldename:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre de usuario:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom de connexion:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innskráningarnafn:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Login:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="регистрационное имя:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn för inloggning:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\LockTerminalDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="LockTerminalDialog" bac="EmbeddedResource" hgt="70" wdt="800">
      <lis>
        <li lc="nn-nn" tx="Terminal has been locked" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="La terminal ha sido bloqueada" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El terminal ha sido bloqueado" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Terminalen är låst" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Terminal ist gesperrt" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Búið er að læsa posanum" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PermissionOverrideDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="btnOK.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="lblPassword.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="26" wdt="247">
      <lis>
        <li lc="nn-nn" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lösenord:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="パスワード:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="密码:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="암호:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="密碼:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kodeord:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Salasana:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Passord:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Heslo:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Hasło :" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="पासवर्ड:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κωδικός πρόσβασης:" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Парола:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="lblUser.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="26" wdt="251">
      <lis>
        <li lc="nn-nn" tx="Login:" ts="Changed" qs="ToReview" />
        <li lc="de" tx="Anmeldename:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innskráningarnafn:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom de connexion:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn för inloggning:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="регистрационное имя:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre de usuario:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\PermissionOverrideDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="PermissionOverrideDialog" bac="EmbeddedResource" hgt="70" wdt="800">
      <lis>
        <li lc="nn-nn" tx="Permission override" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Yfirskrifa réttindi" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="btnOK.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="lblPassword.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="26" wdt="247">
      <lis>
        <li lc="bg" tx="Парола:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Heslo:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Kodeord:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Passwort:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κωδικός πρόσβασης:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contraseña:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Salasana:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Mot de passe:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="पासवर्ड:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lykilorð:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="パスワード:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="암호:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Passord:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wachtwoord:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Hasło :" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Senha:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Password:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lösenord:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="密码:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="密碼:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="lblUser.Text" rc="Text" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="26" wdt="251">
      <lis>
        <li lc="de" tx="Anmeldename:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre de usuario:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom de connexion:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innskráningarnafn:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Login:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="регистрационное имя:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn för inloggning:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="tepIncorrectLogin.ErrorText" ns="[Term:647]" rc="ErrorText" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="28" wdt="794">
      <lis>
        <li lc="nn-nn" tx="Authentication failed" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Auðkenning mistókst" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Legitimation gescheitert" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Autentisering misslyckades" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Godkendelse mislykkedes" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Falló la autenticación" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Échec de l'authentification" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="認証に失敗しました" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="A autenticação falhou" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сбой проверки подлинности" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="인증이 실패했습니다" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Aanmeldingscontrole mislukt" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Autenticazione non riuscita" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Η πιστοποίηση απέτυχε" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="认证失败" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="驗証失敗" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Autentisering feilet" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Todennus epäonnistui" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\SwitchUserDialog.resx" nm="touchDialogBanner1.BannerText" ns="[Term:20554]" rc="BannerText" dnt="false" nms="LSRetail.Services.LoginPanel.WinFormsTouch" cln="SwitchUserDialog" bac="EmbeddedResource" hgt="70" wdt="800">
      <lis>
        <li lc="nn-nn" tx="Switch user" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Växla användare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cambiar de usuario" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Skipta um notanda" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Skift bruger" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Benutzer wechseln" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>de</locale>
    <locale>is</locale>
    <locale>fr</locale>
    <locale>sv</locale>
    <locale>el</locale>
    <locale>it</locale>
    <locale>es</locale>
    <locale>ja</locale>
    <locale>pt-BR</locale>
    <locale>zh-CHS</locale>
    <locale>ru</locale>
    <locale>ko</locale>
    <locale>zh-CHT</locale>
    <locale>nl</locale>
    <locale>nb-NO</locale>
    <locale>fi</locale>
    <locale>cs</locale>
    <locale>pl</locale>
    <locale>da</locale>
    <locale>bg</locale>
    <locale>hi</locale>
    <locale>en-ZA</locale>
    <locale>es-MX</locale>
  </locales>
  <Name>LoginPanelService</Name>
</Project>