<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\CorporateCard.csproj" AssemblyName="CorporateCard" AssemblyType="Dll" RootNamespace="CorporateCard" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="InformationDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="frmInformation" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="btnOk.Text" rc="Text" dnt="false" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="37" wdt="221">
      <lis>
        <li lc="nn-nn" tx="Vehicle Id:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Bílnúmer:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="ID de vehículo:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Fordon id:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Id. del vehículo:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="lblOdometer.Text" rc="Text" dnt="false" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="37" wdt="221">
      <lis>
        <li lc="nn-nn" tx="Odometer:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ökuriti:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Odómetro:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Mätarställning:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Odómetro:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="lblPhone.Text" rc="Text" dnt="false" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="37" wdt="221">
      <lis>
        <li lc="nn-nn" tx="Driver Id:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Bílstjóri:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="ID de controlador:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Enhet id:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Id. del controlador:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="InformationDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="CorporateCard" cln="InformationDialog" bac="EmbeddedResource" hgt="70" wdt="900">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoPaymentInformationOnButton" rc="" dnt="false" nms="CorporateCard.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No payment information included on button. Payment operation cannot continue" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engar upplýsingar um greiðslumáta eru á takkanum. Ekki er hægt að klára aðgerðina." ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>de</locale>
    <locale>is</locale>
    <locale>fr</locale>
    <locale>sv</locale>
    <locale>el</locale>
    <locale>it</locale>
    <locale>es</locale>
    <locale>ja</locale>
    <locale>pt-BR</locale>
    <locale>zh-CHS</locale>
    <locale>ru</locale>
    <locale>ko</locale>
    <locale>zh-CHT</locale>
    <locale>nl</locale>
    <locale>nb-NO</locale>
    <locale>fi</locale>
    <locale>cs</locale>
    <locale>pl</locale>
    <locale>da</locale>
    <locale>bg</locale>
    <locale>hi</locale>
    <locale>es-MX</locale>
  </locales>
  <Name>CorporateCard</Name>
</Project>