<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DiscountService.Discount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Discount.cs</FileName>
      <HashCode>EhAcACBACjBBAAwSNJADAhAIRMYRAgEQBCKABkECMAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiscountService.Discount.DiscountType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiscountService.Discount.PeriodicDiscType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiscountService.Discount.ProductTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="DiscountService.Discount.MultiBuyLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>