<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\Discount.csproj" AssemblyName="Discount" AssemblyType="Dll" RootNamespace="DiscountService" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="true">
  <items>
    <it rn="Properties\Resources.resx" nm="EnteredDiscountAmountIsTooHigh" ns="3173" rc="" dnt="false" nms="DiscountService.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The entered discount amount is too high. The discount limit is set to #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innslegin afsláttarupphæð er of há. Hámarkið fyrir afsláttinn er #1" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El importe de descuento introducido es muy alto. El descuento límite está establecido en #1" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="El importe de descuento introducido es muy alto. El descuento limite es fijo para #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnteredDiscountPercentageIsTooHigh" ns="3511" rc="" dnt="false" nms="DiscountService.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The entered discount percentage is too high. The maximum limit is set to #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innsleginn prósentuafláttur er of hár. Hámarksafsláttur er #1" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El porcentaje de descuento introducido es muy alto. El límite máximo está establecido en #1" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="El porcentaje de descuento introducido es muy alto. El máximo limite es fijo para #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LineDiscountLoyaltyPointDiscountAlreadyOnItem" ns="[Term:20631]" rc="" dnt="false" nms="DiscountService.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="A line discount cannot be added to an item that already has a loyalty point discount" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er hægt að bæta línuafslætti á vöru sem að búið er að nota vildarpunkta á" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TheDiscountPercentageIsTooHigh" ns="3183" rc="" dnt="false" nms="DiscountService.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The discount percentage entered  is too high. The limit is #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Innleginn prósentuafsláttur er of hár. Hámarkið er #1" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El porcentaje de descuento introducido es muy alto. El límite es #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TotalDiscountLoyaltyPointDiscountAlreadyOnItem" ns="[Term:20632]" rc="" dnt="false" nms="DiscountService.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="A total discount cannot be added to an item that already has a loyalty point discount" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er hægt að bæta heildarafslætti á vöru sem að búið er að nota vildarpunkta á" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>is</locale>
    <locale>sv</locale>
    <locale>es</locale>
    <locale>es-MX</locale>
  </locales>
  <Name>Discount</Name>
</Project>