<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93e010a8-9d1c-4260-b1a8-bef187122b91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Database Utility Help</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\LSRetail.DatabaseUtil.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Release\LSRetail.DatabaseUtil.XML" xmlns="" />
    </DocumentationSources>
    <HtmlHelp1xCompilerPath>..\..\..\..\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LSRetail.DatabaseUtil" isDocumented="True" xmlns="">A set of object to access and manipulate the database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSRetail.DatabaseUtil.EmbeddedInstall" isDocumented="True" xmlns="">The DB Utility will be able to install a SQL 2005 Express server, SQL 2008 Express server or SQL CE (part of future functionality). This is a silent install and DB Utility has default command prompt parameters configured by default but they can be changed by the calling program before installation. The command prompt command created by the DB Utility can also be viewed.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSRetail.DatabaseUtil.Enums" isDocumented="True" xmlns="">A set of enum objects used in the LSRetail.DatabaseUtil</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSRetail.DatabaseUtil.Exceptions" isDocumented="True" xmlns="">A set of exceptions used by LSRetail.DatabaseUtil to give information on what is going on and the opportunity to react to it.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSRetail.DatabaseUtil.ScriptInformation" isDocumented="True" xmlns="">A set of classes to handle the SQL Script information and versions</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 1999, 2010 LS Retail ehf. All rights reserved. Published by LS Retail ehf.</CopyrightText>
    <HelpTitle>LS Retail .NET Suite Database Utility</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>