<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\POSSharedDialogs.csproj" AssemblyName="LSRetail.POS.POSSharedDialogs" AssemblyType="Dll" RootNamespace="LSRetail.POS.POSSharedDialogs" AutoDoNotTranslate="false" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="ChangeBackDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="ChangeBackDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="btnClose.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="50" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Close" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Loka" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cerrar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="閉じる" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Fechar" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Chiudere" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Schließen" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Fermer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Stäng" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="关闭" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="닫기" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="關閉" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Sluiten" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Закрыть" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Luk" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κλείσιμο" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Lukk" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Sulje" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Затвори" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="बंद करें" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Close" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cerrar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblMoneyBack.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="40" wdt="529">
      <lis>
        <li lc="nn-nn" tx="Money back:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Money back:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Devolución de dinero:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Til baka:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Växel tillbaka:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Devolución de dinero:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblMoneyBackValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="40" wdt="529">
      <lis>
        <li lc="nn-nn" tx="253€" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblPayed.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="260">
      <lis>
        <li lc="nn-nn" tx="Paid:" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Greitt:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Paid:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Pagados:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Betalt:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Pagado:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblPayedValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="261">
      <lis>
        <li lc="nn-nn" tx="2.500€" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblRounded.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="260">
      <lis>
        <li lc="nn-nn" tx="Rounding:" ts="Changed" qs="ToReview" />
        <li lc="es" tx="Redondeo:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Auramunur:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avrundning:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblRoundedValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="260">
      <lis>
        <li lc="nn-nn" tx="2.500€" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblSale.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="260">
      <lis>
        <li lc="nn-nn" tx="Sale:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sala:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Venta:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Försäljning:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="lblSaleValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="30" wdt="261">
      <lis>
        <li lc="nn-nn" tx="2.247€" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ChangeBackDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ChangeBackDialog" bac="EmbeddedResource" hgt="70" wdt="532">
      <lis>
        <li lc="nn-nn" tx="Change" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Til baka" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="NumpadDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="NumpadDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="NumpadDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="NumpadDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="NumpadDialog" bac="EmbeddedResource" hgt="50" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="NumpadDialog.resx" nm="btnOk.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="NumpadDialog" bac="EmbeddedResource" hgt="50" wdt="120">
      <lis>
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="OK" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="NumpadDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="NumpadDialog" bac="EmbeddedResource" hgt="70" wdt="333">
      <lis>
        <li lc="nn-nn" tx="Barcode" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Strikamerki" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Barcode" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Código de barras" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Streckkod" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Código de barras" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCashDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCashDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PayCashDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCashDialog.resx" nm="numericTextBox1.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCashDialog" bac="EmbeddedResource" hgt="26" wdt="355">
      <lis>
        <li lc="nn-nn" tx="0,00" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCashDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCashDialog" bac="EmbeddedResource" hgt="70" wdt="590">
      <lis>
        <li lc="nn-nn" tx="Cash - Amount due: € 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PayCashDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="btnOk.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="OK" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="37" wdt="273">
      <lis>
        <li lc="nn-nn" tx="Amount:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Částka:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="lblCheckID.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="37" wdt="273">
      <lis>
        <li lc="nn-nn" tx="Check ID:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tékkanúmer:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="ntbAmount.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="26" wdt="389">
      <lis>
        <li lc="nn-nn" tx="0,00" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="touchCheckBox1.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="24" wdt="115">
      <lis>
        <li lc="es" tx="Imprimir cheque" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Prenta ávísun" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Print check" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Skriv ut check" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCheckDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCheckDialog" bac="EmbeddedResource" hgt="70" wdt="939">
      <lis>
        <li lc="nn-nn" tx="Check - Amount due: € 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PayCashDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="lblAmount.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="26" wdt="177">
      <lis>
        <li lc="cs" tx="Částka:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Amount:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="lblAmountValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="26" wdt="167">
      <lis>
        <li lc="nn-nn" tx="€ 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="lblCurrencyCode.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="26" wdt="177">
      <lis>
        <li lc="cs" tx="Kód měny:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Valutakode:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Währungscode:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Código de moneda:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Código de divisa:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Valuuttakoodi:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Code devise:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kóði gjaldmiðils:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Valutakode:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Valutacode:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Kod waluty:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Currency code:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Valutakod:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="lblCurrencyCodeValue.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="26" wdt="167">
      <lis>
        <li lc="nn-nn" tx="EUR" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="numericTextBox1.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="26" wdt="347">
      <lis>
        <li lc="nn-nn" tx="0,00" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCurrencyDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCurrencyDialog" bac="EmbeddedResource" hgt="70" wdt="590">
      <lis>
        <li lc="nn-nn" tx="Currency - Amount due: € 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="btnGet.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="en-ZA" tx="Get" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Obtener" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Obtener" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sækja" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Get" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Hämta" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="btnOk.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="da" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="de" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="el" tx="ΟΚ" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Aceptar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ठीक" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="it" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="了解" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="확인" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="ОК" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="OK" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="确定" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="確定" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="btnSearch.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Search" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Buscar" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Söka" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Leita" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="搜索" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Suchen" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Pesquisar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Rechercher" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="検索する" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="lblAccountNumber.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="37" wdt="273">
      <lis>
        <li lc="nn-nn" tx="Account number:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Reikningsnúmer:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kontonummer:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kontonummer:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Número de cuenta:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Número de cuenta:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Account number:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="lblAmount.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="37" wdt="273">
      <lis>
        <li lc="cs" tx="Částka:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Amount:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="lblCustomerName.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="37" wdt="273">
      <lis>
        <li lc="nn-nn" tx="Customer name:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Customer Name:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Nombre del cliente:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viðskiptamaður:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kundnamn:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre del cliente:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="PayCustomerAccountDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="PayCustomerAccountDialog" bac="EmbeddedResource" hgt="70" wdt="938">
      <lis>
        <li lc="nn-nn" tx="Pay customer account" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Amount" ns="1103" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Amount" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Částka" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AmountDue" ns="1120" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Amount due: #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð til greiðslu: #1" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe por pagar #1" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Att betala: #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Back" ns="as in &quot;Money back:&quot;" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="back:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="til baka:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="BarCode" ns="1105" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Bar code:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Strikamerki:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Strichcode:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Streckkod:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Código de barras:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="バーコード:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Code barres:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Viivakoodi:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Stregkode:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Strekkode:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="条码:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="बार कोड:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Штрихкод:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Barcode:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Codice a barre:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="바코드:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Código de Barras:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="BarCodeOrQuantity" ns="1102" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Bar code or quantity:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Strikamerki eða magn:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Código de barras o cantidad:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Código de barras o cantidad:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Streckkod eller antal:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Cancel" ns="5165" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Currencies" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Currencies" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gjaldmiðlar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Divisas" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Valutor" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Währungen" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Devises" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="通貨" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Moedas" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Valuutat" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Valutaer" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Valutaer" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Valuta's" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Valute" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="통화" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="币种" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerBlocked" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="This customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan viðskiptamann." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kunden har spärrats. Inga försäljningstransaktioner är tillåtna." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Este cliente ha sido bloqueado. No se permiten ventas ni transacciones." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Dieser Kunde wurde gesperrt. Kein Verkäufe oder Transaktionen sind erlaubt." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerIsCashCustomer" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This account cannot be charged to. This customer is a cash customer." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan reikning. Þessi viðskiptamaður getur aðeins staðgreitt." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerLimitedToInvoice" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This customer is limited to invoices. This account cannot be charged." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan viðskiptamann." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterAmount" ns="1365" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter amount" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn upphæð" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange belopp" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir importe" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir Importe" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter amount" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterExpireDate" ns="1367" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter expire date" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange utgångsdatum" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn gildistíma" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir fecha de vencimiento" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir fecha de vencimiento" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter expire date" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterNumber" ns="1106" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter number:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláið inn númer:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange nummer:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir el número:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir el número:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter number:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterQuantity" ns="1110" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter quantity" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn magn" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange antal" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir la cantidad" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir la cantidad" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter Quantity" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ItemBarCode" ns="2367" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Item bar code:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Strikamerki:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Artikelstreckkod:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Código de barras del artículo:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Código de barras del artículo:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Pay" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Pay" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiða" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PleaseEnterAmountToPay" ns="1397" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Please enter amount to pay" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Please enter amount to pay" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vinsamlegast sláið inn upphæð til greiðslu" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange belopp att betala" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introduzca el importe a pagar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Quantity" ns="1104" rc="" dnt="false" nms="LSRetail.POS.POSSharedDialogs.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Quantity: " ts="Translated" qs="ToReview" />
        <li lc="is" tx="Magn:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ScaleDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="ScaleDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="ScaleDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ScaleDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ScaleDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ScaleDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ScaleDialog" bac="EmbeddedResource" hgt="34" wdt="640">
      <lis>
        <li lc="nn-nn" tx="Place the item on the scale" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Place the item on the scale" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Colocar el artículo en la escala" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Setjið vöruna á vigtina" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Placera artikeln på vågen" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Colocar el artículo en la balanza" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Legen Sie den Artikel auf die Waage" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ScaleDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="ScaleDialog" bac="EmbeddedResource" hgt="70" wdt="640">
      <lis>
        <li lc="en-ZA" tx="Place the item on the scale" ts="Changed" qs="ToReview" />
        <li lc="es-MX" tx="Colocar el artículo en la escala" ts="Changed" qs="ToReview" />
        <li lc="es" tx="Colocar el artículo en la balanza" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Setjið vöruna á vigtina" ts="Changed" qs="ToReview" />
        <li lc="nn-nn" tx="" ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Placera artikeln på vågen" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="SubCodeInfocodeListDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="btnClear.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Löschen" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Limpiar" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Borrar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tyhjennä" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Effacer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Eyða" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="クリア" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Fjern" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Verwijderen" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Clear" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Radera" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Elimina" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="btnSearch.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Suche" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Buscar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Rechercher" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Leita" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="検索する" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Pesquisar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Search" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Söka" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="搜索" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="btnSelect.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="47" wdt="142">
      <lis>
        <li lc="de" tx="Auswahl" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Seleccionar" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Velja" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Select" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Välj" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="colFactor.HeaderText" rc="HeaderText" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="es" tx="Factor" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Margfaldari" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Factor" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Faktor" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="colName.HeaderText" rc="HeaderText" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="de" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nafn" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="20" wdt="64">
      <lis>
        <li lc="de" tx="Suche:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Buscar:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Recherch:er" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Leita:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="検索する" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Pesquisar:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Search:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Söka" ts="Changed" qs="ToReview" />
        <li lc="zh-CHS" tx="搜索" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="UnitOfMeasureListDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="LSRetail.POS.POSSharedDialogs" cln="UnitOfMeasureListDialog" bac="EmbeddedResource" hgt="70" wdt="950">
      <lis>
        <li lc="es-MX" tx="Por facor elegir unidad de medida" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Seleccione una unidad de medida" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vinsamlegast veldu magneiningu" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Please pick unit of measure" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Välj enhet" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale>bg</locale>
    <locale>cs</locale>
    <locale>da</locale>
    <locale>de</locale>
    <locale>el</locale>
    <locale>en-ZA</locale>
    <locale>es-MX</locale>
    <locale>es</locale>
    <locale>fi</locale>
    <locale>fr</locale>
    <locale>hi</locale>
    <locale>is</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>ko</locale>
    <locale>nb-NO</locale>
    <locale>nl</locale>
    <locale>pl</locale>
    <locale>pt-BR</locale>
    <locale />
    <locale>ru</locale>
    <locale>sv</locale>
    <locale>zh-CHS</locale>
    <locale>zh-CHT</locale>
  </locales>
  <Name>POSSharedDialogs</Name>
</Project>