<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.Forms.Datalayer.DataEntities.Form">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIyQCAAMkAAAAAAAAAAASACAAEIAgAACAA=</HashCode>
      <FileName>Datalayer\DataEntities\Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Forms.Datalayer.FormsData">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\FormsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>