<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.Profiles.Datalayer.DataEntities.VisualProfile" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="LSRetail.POSController.Shared.DataEntities.ListItem" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="1.562" />
        <Point X="13" Y="4.823" />
        <Point X="5" Y="4.823" />
        <Point X="5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEEAAgAEAAIAAkAAAAACAAAAAgEAAgABAAQAAABBA=</HashCode>
      <FileName>Datalayer\DataEntities\VisualProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.VisualProfileData">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\VisualProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.FunctionalityProfileData">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\FunctionalityProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.DataEntities.FunctionalityProfile" Collapsed="true">
    <Position X="6" Y="5.5" Width="2" />
    <InheritanceLine Type="LSRetail.POSController.Shared.DataEntities.ListItem" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="1.562" />
        <Point X="13" Y="4.923" />
        <Point X="7" Y="4.923" />
        <Point X="7" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAjABAAIQAARASIAAAAAACAgAAAAGKAAgBAgACIgAg=</HashCode>
      <FileName>Datalayer\DataEntities\FunctionalityProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.DataEntities.HardwareProfile" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="LSRetail.POSController.Shared.DataEntities.ListItem" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="1.562" />
        <Point X="13" Y="5.079" />
        <Point X="9.125" Y="5.079" />
        <Point X="9.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>lERUQhGUMGJAAHECQIBQBMCAESVcQDAFHUAgA5DEUAI=</HashCode>
      <FileName>Datalayer\DataEntities\HardwareProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.HardwareProfileData">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Datalayer\HardwareProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.TransactionServiceProfileData">
    <Position X="10.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\TransactionServiceProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Profiles.Datalayer.DataEntities.TransactionServiceProfile" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAKACABAgAgAACAAAAAgCAAUCCgQFAhgEgCAQ=</HashCode>
      <FileName>Datalayer\DataEntities\TransactionServiceProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>