<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Views">
    <Position X="0.74" Y="0.698" Height="0.365" Width="2.502" />
  </Comment>
  <Comment CommentText="Dialogs">
    <Position X="0.75" Y="5.25" Height="0.365" Width="2.992" />
  </Comment>
  <Comment CommentText="Pages for the administration view">
    <Position X="5.229" Y="0.833" Height="0.365" Width="2.992" />
  </Comment>
  <Class Name="LSRetail.StoreController.Administration.Dialogs.EditDecimalFormatDialog" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>A1AQAAAAQCEAABFAAACAAMACAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Dialogs\EditDecimalFormatDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedCore.Dialogs.DialogBase" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.Administration.Views.AdministrationView" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAwgAAAAACAYAASAAEAAAAAAgAAABQAIAA=</HashCode>
      <FileName>Views\AdministrationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.Administration.Sheets.AuditLogViewer" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AFoAAACAACBRgBAAgACAAAICABAgIAgCAAAgAAYBAAA=</HashCode>
      <FileName>Views\AuditLogViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.Administration.Sheets.TruncateAuditLogs" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAQAACBUgBAAAACAAEKSA4AAAAAQQgAAAAQAAQQ=</HashCode>
      <FileName>Views\TruncateAuditLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedCore.ViewBase" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.Administration.ViewPages.AdministrationDecimalsPage" Collapsed="true">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACDQQAAEAACAQACagwAASAABEgAAAAAAAQA=</HashCode>
      <FileName>ViewPages\AdministrationDecimalsPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.Administration.ViewPages.AdministrationLocalizePage" Collapsed="true">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAABAAAACAQQAAAAACAQAASAAAAAAAEgiAAgAAAAEA=</HashCode>
      <FileName>ViewPages\AdministrationLocalizePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.Administration.ViewPages.AdministrationSecurityPage" Collapsed="true">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEgAECAQQBAAAACCQQATCAAACAIAAiAAIAgBAQA=</HashCode>
      <FileName>ViewPages\AdministrationSecurityPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.Controls.ContainerControl" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>