<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.CardNumberSerieData">
    <Position X="2.25" Y="1.5" Width="2" />
    <Members>
      <Method Name="PopulateSerie" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAIAAAAAAAEQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Datalayer\CardNumberSerieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.CardTypesData">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Datalayer\CardTypesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.LookupData">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="3.5" Y="1.26" />
        <Point X="4.375" Y="1.26" />
        <Point X="4.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\LookupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.PaymentLimitationsData">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="PopulateLimitation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAIAAAIAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Datalayer\PaymentLimitationsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.PaymentMethodData">
    <Position X="7" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="PopulatePaymentType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\PaymentMethodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.DataEntities.CardNumberSerie" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAgAIAAIA=</HashCode>
      <FileName>Datalayer\DataEntities\CardNumberSerie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.DataEntities.CardType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAgAAAAIAAAAAAACAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Datalayer\DataEntities\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.DataEntities.PaymentMethod" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Datalayer\DataEntities\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.LookupValues.Datalayer.DataEntities.PaymentMethodLimitation" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAgAAIAAAICAAAACADAAAgAwAAIAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\PaymentMethodLimitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="LSRetail.POSController.LookupValues.Datalayer.DataEntities.CardTypes">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAgAAAEAAAAAAAAAAACAAQABAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Datalayer\DataEntities\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>