<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.CustomerMapper">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>MappingLogic\CustomerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.RetailItemMapper">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAAEAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>MappingLogic\RetailItemMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.ItemGroupMapper">
    <Position X="8" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingLogic\ItemGroupMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.MapperBase">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAASACABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingLogic\MapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.RetailGroupMapper">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingLogic\RetailGroupMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.DataRowExtensions">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAgQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingLogic\DataRowExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.ExcelImporter.MappingLogic.VendorMapper">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MappingLogic\VendorMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>