<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SaleItem.SaleLineItem" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OGbE5QtnRKUkEgIaFpoG2BCPMoEwxLQEGBLkIQgQMHQ=</HashCode>
      <FileName>Line\SaleItem\SaleLineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SaleItem.PharmacySalesLineItem" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>DAoBJEACAZAAAAAaQAgABkAAAEJAAAAgAAAAAAIAABQ=</HashCode>
      <FileName>Line\SaleItem\PharmacySalesLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SaleItem.FuelSalesLineItem" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAACAAAAIAKAAAIAAAAAAAAQAACEAIAQgAAAFQ=</HashCode>
      <FileName>Line\SaleItem\FuelSalesLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SaleItem.DiscountVoucherItem" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAAAAEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Line\SaleItem\DiscountVoucherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.BaseSaleItem" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LtaTeppcCVy5bU6c9C1c2fg8VTKHGErmRkhO0Xxhh7w=</HashCode>
      <FileName>Line\BaseSaleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.CreditMemoItem" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAKAEAEAACAAAAAgAAAAAAAAAAAABQ=</HashCode>
      <FileName>Line\CreditMemoItem\CreditMemoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.GiftCertificateItem" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAEAIAAKACAEEACABBEAgAADAAAAA0AAABQ=</HashCode>
      <FileName>Line\GiftCertificateItem\GiftCertificateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.IncomeExpenseItem.IncomeExpenseItem" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAQIAIAAAAAAgKAAEAAAKAAAgAAAAAAAQAAAAAABQ=</HashCode>
      <FileName>Line\IncomeExpenseItem\IncomeExpenseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SalesInvoiceItem.SalesInvoiceLineItem" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>aAAAAEAAAAAAAAAKAAAAAACAAAAAgAAAAAAAACAAABQ=</HashCode>
      <FileName>Line\SalesInvoiceItem\SalesInvoiceLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.SalesOrderItem.SalesOrderLineItem" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAABEAAAAAAAAAKAAgAAACIAAAAgAAAAAAkAAAAJBQ=</HashCode>
      <FileName>Line\SalesOrderItem\SalesOrderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.Line.LineItem" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Transactions.Line.InfoCodeLineItem" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.InventoryLineItem" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DAQAAAAAAACAAAAIgAQAAAAAAAAACCCAAAgggAAAABQ=</HashCode>
      <FileName>Line\InventoryLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.TenderLineItem" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKAAAAEIAAAACIIAQEAACCAAAABIAAEAAAAAAgDABQ=</HashCode>
      <FileName>Line\TenderItem\TenderLineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.CardTenderLineItem" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KABEgAEgQAAAAAAIgAAAAgAAAAAAACAAAAAAIgIQABQ=</HashCode>
      <FileName>Line\TenderItem\CardTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.ChequeTenderLineItem" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAAAIAAAAgQAAAAEAAAACAAAAAgAAIBQ=</HashCode>
      <FileName>Line\TenderItem\ChequeTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.CorporateCardTenderLineItem" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACAAAAMAAAADAIAAAAAAAAAAAAgAAAAIAAAAAAAhQ=</HashCode>
      <FileName>Line\TenderItem\CorporateCardTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.CouponTenderLineItem" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Line\TenderItem\CouponTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.CreditMemoTenderLineItem" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAAAAAADBAECAgAMAAAABAAABAUAAAAAAAEAAAIAABQ=</HashCode>
      <FileName>Line\TenderItem\CreditMemoTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.CustomerTenderLineItem" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAIAAAAAAAAAAAEABAAAAAQAAAAABQ=</HashCode>
      <FileName>Line\TenderItem\CustomerTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.GiftCertificateTenderLineItem" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAAAAAACBAEAAgAMAAAABAAABAUAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Line\TenderItem\GiftCertificateTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.LoyaltyTenderLineItem" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAACAAAAAAAABQ=</HashCode>
      <FileName>Line\TenderItem\LoyaltyTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POS.BusinessObjects.Transactions.Line.TenderItem.TradeInTenderLineItem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Line\TenderItem\TradeInTenderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>