<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\LabelPrinting.csproj" AssemblyName="LSRetail.SiteManager.Plugins.LabelPrinting" AssemblyType="Dll" RootNamespace="LSRetail.SiteManager.Plugins.LabelPrinting" AutoDoNotTranslate="true" AllowEditingInvariant="true">
  <items>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="$this.Header" rc="Header" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Select a printer and label to print" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Veljið prentara og miða til að prenta" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="$this.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Label printing" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðaprentun" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="23" wdt="75">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="btnOK.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="23" wdt="75">
      <lis>
        <li lc="nn-nn" tx="Print" ts="Changed" qs="ToReview" />
        <li lc="es" tx="Imprimir" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Prenta" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Skriv ut" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Imprimer" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Imprimir" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Drucken" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="打印" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Skriv ut" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tulosta" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="印刷" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="인쇄" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="lblLabel.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="19" wdt="139">
      <lis>
        <li lc="nn-nn" tx="Label:" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Miði:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Rubrik:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Etiqueta:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Etikett:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="lblPrinter.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="19" wdt="139">
      <lis>
        <li lc="nn-nn" tx="Printer:" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Prentari:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Impressora:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Drucker:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Skrivare:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Impresora:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Impresora:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="lblQty.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="19" wdt="142">
      <lis>
        <li lc="nn-nn" tx="Quantity:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Magn:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kvantitet:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Määrä:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="数量:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="数量:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="수량:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Количество:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Antall:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Mængde:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Aantal:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Quantità:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cantidad:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="मात्रा:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Množství:" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Количество:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Quantité:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Quantity:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cantidad:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Anzahl:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\LabelPrintingDialog.resx" nm="numQuantity.Text" rc="Text" dnt="true" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="LabelPrintingDialog" bac="EmbeddedResource" hgt="20" wdt="49">
      <lis>
        <li lc="nn-nn" tx="0" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="$this.Header" rc="Header" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="is" tx="Sláðu inn upplýsingar fyrir miða" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Enter the label information" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="$this.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="New label template" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ný miðauppsetning" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="23" wdt="75">
      <lis>
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="btnOK.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="23" wdt="75">
      <lis>
        <li lc="is" tx="Í lagi" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="OK" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="19" wdt="151">
      <lis>
        <li lc="is" tx="Samhengi:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Context:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kontext:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contexto:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="上下文:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Contesto:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Sammanhang:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Contexte:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Contexto:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="контекст:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="コンテキスト:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="प्रसंग:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="label2.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="19" wdt="151">
      <lis>
        <li lc="is" tx="Nafn:" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Name:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Name:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Dialogs\NewLabelTemplateDialog.resx" nm="lblDescription.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Dialogs" cln="NewLabelTemplateDialog" bac="EmbeddedResource" hgt="19" wdt="151">
      <lis>
        <li lc="nn-nn" tx="Description:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Beskrivning:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lýsing:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Descrição:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Descripción:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Descrizione:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Beschreibung:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="описание:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="説明:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="描述:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Description:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="설명:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="描述; 說明:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Beschrijving:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Opis:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Kuvaus:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Περιγραφή:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Popis:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="वर्णन:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Actions" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Actions" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Aðgerðir" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Åtgärder" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Acciones" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Aktionen" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Add" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Add" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Bæta við" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Addera" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="增加" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Toevoegen" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="追加" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="추가" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Hinzufügen" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Ajouter" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Añadir" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Adicionar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AddNewLine" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Many printers require that RAW commands that are sent to the printer end with newline. &#xD;&#xA;&#xD;&#xA;The current template doesn't end with a newline. Do you wish to have one added for you?" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Margir prentarar krefjast þess að RAW prentskipanir endi með nýju línubili.&#xA;&#xA;Núverandi sniðmát endar ekki á línubili. Viltu láta bæta við línubili fyrir þig?" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CodepageNotFound" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The specified codepage does not exist or is not known" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Valið stafasett er ekki til eða er óþekkt" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ColCodepage" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Codepage" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Stafasett" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ColContext" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Context" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kontext" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contexto" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="上下文" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Contesto" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Sammanhang" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Contexte" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Contexto" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="контекст" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="コンテキスト" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="प्रसंग" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Samhengi" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ColDescription" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Description" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Beskrivning" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lýsing" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Descrição" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Descripción" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Descrizione" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Beschreibung" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="описание" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="説明" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="描述" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Description" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="설명" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="描述; 說明" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Beschrijving" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beskrivelse" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Opis" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beskrivelse" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Kuvaus" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Περιγραφή" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Popis" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="वर्णन" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ColID" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Einkenni" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="de" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="es" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="ID" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="ID" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ColName" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nafn" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerLabelTemplateDescription" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Use this option to manage label printing templates for customers" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Veldu þennan kost til að sjá um miðauppsetningar fyrir viðskiptamenn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerLableTemplates" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Customer label templates" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðauppsetning viðskiptamanna" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Delete" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Delete" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Löschen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Eyða" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Supprimer" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Slet" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Διαγραφή" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Elimina" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="削除" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="удалить" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Borrar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="删除" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="삭제" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Excluir" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Radera" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Poista" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="刪除" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Verwijderen" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Slett" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="DeleteLabelTemplates" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Delete label templates" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Eyða miðasniðmáti" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="DeleteLabelTemplatesQuestion" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Are you sure you wish to delete the selected label templates?" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ertu viss um að þú viljir eyða völdu miðasniðtmáti?" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Edit" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Edit" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Breyta" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Bearbeiten" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Editar" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Redigera" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrorPrintingLabels" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Error printing labels" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Villa við miðaprentun" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="FormsAndLabels" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Forms and labels" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Eyðublöð og miðar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="GeneralSetup" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="General setup" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Almenn uppsetning" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Allmänna inställningar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Paramètres généraux" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Configuración general" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Algemene instellingen" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Opsætning - generelt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Yleiset asetukset" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Γενική Παραμετροποίηση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Setup generale" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Generelt oppsett" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Ustawienia ogólne" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Obecné nastavení" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Allgemeines Setup" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ItemLabelTemplateDescription" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Use this option to manage label printing templates for items" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Veldu þennan kost til að sjá um miðauppsetningar fyrir vörur" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ItemLabelTemplates" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Item label templates" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðauppsetning fyrir vörur" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelExistsError" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="A label for this context with the given name already exists" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miði af þessari tegund með þessu nafni er þegar til" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelPrinting" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Label printing" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðaprentun" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelPrintingServiceUnavailable" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The label printing service is not available" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðaþjónusta er ekki tiltæk" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Labels" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Labels" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelTemplate" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Label template" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðauppsetning" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelTemplates" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Label templates" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Miðauppsetningar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LabelTemplatesDescription" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Use this option to manage label printing templates" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Veldu þennan kost til að sjá um miðauppsetningar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoEntitesPassedToDialog" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No entities to print were passed to the dialog. Nothing to print." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engin gögn voru valin til prentunar. Ekkert til að prenta." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoLabelSelected" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No label template has been selected. Please select a label template before continuing." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekkert miðasniðmát hefur verið valið. Vinsamlegast veljið sniðmát áður en haldið er áfram." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoPrinterSelected" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No printer has been selected. Please select a printer before continuing." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Enginn prentari hefur verið valinn. Vinsamlegast veljið prentara áður en haldið er áfram." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PossiblyInvalidTemplate" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Possibly invalid template" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Mögulega óleyfilegt sniðmát" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Template" rc="" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Template" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sniðmát" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ViewPages\LabelTemplatePage.resx" nm="lblCodepage.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.ViewPages" cln="LabelTemplatePage" bac="EmbeddedResource" hgt="13" wdt="59">
      <lis>
        <li lc="nn-nn" tx="Codepage:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Stafasett:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ViewPages\LabelTemplatePage.resx" nm="lblDescription.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.ViewPages" cln="LabelTemplatePage" bac="EmbeddedResource" hgt="13" wdt="63">
      <lis>
        <li lc="nn-nn" tx="Description:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Beskrivning:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Lýsing:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Descrição:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Descripción:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Descrizione:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Beschreibung:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="описание:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="説明:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="描述:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Description:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="설명:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="描述; 說明:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Beschrijving:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Opis:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Kuvaus:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Περιγραφή:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Popis:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="वर्णन:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ViewPages\LabelTemplatePage.resx" nm="lblSample.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.ViewPages" cln="LabelTemplatePage" bac="EmbeddedResource" hgt="13" wdt="45">
      <lis>
        <li lc="nn-nn" tx="Sample:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sýnishorn:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="ViewPages\LabelTemplatePage.resx" nm="lblTemplate.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.ViewPages" cln="LabelTemplatePage" bac="EmbeddedResource" hgt="13" wdt="54">
      <lis>
        <li lc="nn-nn" tx="Template:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sniðmát:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Views\LabelTemplateView.resx" nm="lblContext.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Views" cln="LabelTemplateView" bac="EmbeddedResource" hgt="19" wdt="195">
      <lis>
        <li lc="nn-nn" tx="Context:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kontext:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Contexto:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="上下文:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Contesto:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Sammanhang:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Contexte:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Contexto:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="контекст:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="コンテキスト:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="प्रसंग:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Samhengi:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Views\LabelTemplateView.resx" nm="lblID.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Views" cln="LabelTemplateView" bac="EmbeddedResource" hgt="19" wdt="195">
      <lis>
        <li lc="nn-nn" tx="Label ID:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Einkenni miða:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Views\LabelTemplateView.resx" nm="lblName.Text" rc="Text" dnt="false" nms="LSRetail.SiteManager.Plugins.LabelPrinting.Views" cln="LabelTemplateView" bac="EmbeddedResource" hgt="19" wdt="192">
      <lis>
        <li lc="nn-nn" tx="Name:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Name:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nafn:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>is</locale>
    <locale>es</locale>
    <locale>sv</locale>
    <locale>zh-CHT</locale>
    <locale>nl</locale>
    <locale>ja</locale>
    <locale>ko</locale>
    <locale>de</locale>
    <locale>fr</locale>
    <locale>pt-BR</locale>
    <locale>el</locale>
    <locale>it</locale>
    <locale>zh-CHS</locale>
    <locale>ru</locale>
    <locale>nb-NO</locale>
    <locale>fi</locale>
    <locale>cs</locale>
    <locale>pl</locale>
    <locale>da</locale>
    <locale>bg</locale>
    <locale>hi</locale>
    <locale>es-MX</locale>
    <locale>en-ZA</locale>
  </locales>
  <Name>LabelPrinting</Name>
</Project>