<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.Store.Datalayer.DataEntities.CardType" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAIAAAEAAhABAAIQADACAAAgIgAAA=</HashCode>
      <FileName>Datalayer\DataEntities\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.DataEntities.PaymentMethod" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QBKAIEAQIAgAAGIAAAAiGIAAADoBQAAoAQUQCCACACA=</HashCode>
      <FileName>Datalayer\DataEntities\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.DataEntities.Store" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACEAYAAAACIAAIICACCCAIIAECCAAEBIgEEAQA=</HashCode>
      <FileName>Datalayer\DataEntities\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.DataEntities.Terminal" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADQAAKwEAAAcJAAQQAEAUIgBQIAQEAAoIIAAICCgQ=</HashCode>
      <FileName>Datalayer\DataEntities\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.LookupData">
    <Position X="2.5" Y="1.5" Width="2" />
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.062" />
        <Point X="4" Y="1.26" />
        <Point X="3.5" Y="1.26" />
        <Point X="3.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAQAAAAAAAAAQQAAAiAAAAAAACAA=</HashCode>
      <FileName>Datalayer\LookupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.PaymentTypeCardTypes">
    <Position X="5" Y="1.5" Width="2" />
    <Members>
      <Method Name="PopulateCard" Hidden="true" />
      <Method Name="SelectCardString" Hidden="true" />
    </Members>
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.062" />
        <Point X="4" Y="1.26" />
        <Point X="6" Y="1.26" />
        <Point X="6" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAACCAAAAAACAAEAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Datalayer\PaymentTypeCardTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.PaymentTypeData">
    <Position X="3.75" Y="5" Width="2" />
    <Members>
      <Method Name="PopulatePayment" Hidden="true" />
    </Members>
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.062" />
        <Point X="4" Y="1.26" />
        <Point X="4.75" Y="1.26" />
        <Point X="4.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEIAAEIAAAABAAAAAAAAAAAUAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\PaymentTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.StoreData">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEgAAI=</HashCode>
      <FileName>Datalayer\StoreData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Store.Datalayer.TerminalData">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEgAAI=</HashCode>
      <FileName>Datalayer\TerminalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>