<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.Customer.Datalayer.CustomerData" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.288" />
        <Point X="3.833" Y="1.288" />
        <Point X="3.833" Y="1.75" />
        <Point X="3.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAEgAAg=</HashCode>
      <FileName>Datalayer\CustomerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Customer.Datalayer.DataEntities.CustomerListItem" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\CustomerListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.Customer.Datalayer.DataEntities.Customer" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAgAAAAIAAAgAABIAAgASAIAAGCCAATAAABMgAA=</HashCode>
      <FileName>Datalayer\DataEntities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Customer.Datalayer.LookupData" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="LSRetail.POSController.Shared.Database.DataCommandsBase" ManuallyRouted="true">
      <Path>
        <Point X="4.375" Y="1.062" />
        <Point X="4.375" Y="1.281" />
        <Point X="5.25" Y="1.281" />
        <Point X="5.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Datalayer\LookupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>