<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.StoreController.DataProviders.BarCodes.BarCodeData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAIAAAAAAAABAAAAAAAAAAAEAAAAgAAAAAAEAAAI=</HashCode>
      <FileName>BarCodes\BarCodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.BarCodes.BarCodeSetupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAABQAACEAAQAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BarCodes\BarCodeSetupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.BlankOperationData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAABQAAAEAAAAAAEAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>BlankOperationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ContactData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAEAAAAABEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>ContactData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.CountryData" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.CustomerData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAABAAAABQAAAEAAAACAEAAAAAAAAAAAEgAAg=</HashCode>
      <FileName>CustomerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.DecimalSettingsData" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecimalSettingsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.FinancialReportData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FinancialReportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.IncomeExpenseAccountData" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>IncomeExpenseAccountData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StateData" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StatementInfoData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIBAAIAQFAAAAABQAIQEAICAAAEEACBAAIAACAkAAgA=</HashCode>
      <FileName>StatementInfoData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StatementLineData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAgAAAAAABQAACEAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>StatementLineData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TenderDeclarationData" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAIEBAAAAAAAAAAAEAAIAAACAAEAEAAAA=</HashCode>
      <FileName>TenderDeclarationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TenderDeclarationLineData" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TenderDeclarationLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Companies.CompanyInfoData" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Companies\CompanyInfoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Companies.ParameterData" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Companies\ParameterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Currencies.CashDenominatorData" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAABAAAAAAgAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Currencies\CashDenominationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Currencies.CurrencyData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABAAAAAAAAAAAEBAAAAAAEAAIEAAAI=</HashCode>
      <FileName>Currencies\CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Currencies.ExchangeRatesData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Currencies\ExchangeRatesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.DiningTableLayoutData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAIBQAAAEAAAABkEAAAAAAQAAAAFAAAI=</HashCode>
      <FileName>Hospitality\DiningTableLayoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.DiningTableLayoutScreenData" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAIBAABAAAAAABAGAAAAAAAAAAAECAAI=</HashCode>
      <FileName>Hospitality\DiningTableLayoutScreenData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.HospitalityOperationData" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>Hospitality\HospitalityOperationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.HospitalitySetupData" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Hospitality\HospitalitySetupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.HospitalityTypeData" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAIBAAAAAAAAAAAEIAAACAQAAAAMQAAI=</HashCode>
      <FileName>Hospitality\HospitalityTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.PosColorData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAIAAAAAAQAAAEAABAABAAAACAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\PosColorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.PosLookupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAIBQAAAEAAAQAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\PosLookupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.PosMenuHeaderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAIBQAAEEAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\PosMenuHeaderData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.PosMenuLineData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAACAAIBQAAAEAAAAAIEAAABAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\PosMenuLineData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.PosParameterSetupData" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Hospitality\PosParameterSetupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.RestaurantDiningTableData" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAACAIBAABEAAAAABAEAAAAgAAAAAAEAEAI=</HashCode>
      <FileName>Hospitality\RestaurantDiningTableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.RestaurantDiningTableDesignData" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hospitality\RestaurantDiningTableDesignData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.RestaurantMenuTypeData" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAIBAAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\RestaurantMenuTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.RestaurantStationData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAIBQAAAEAAAAAAEAAAAEAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\RestaurantStationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.SalesTypeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAEAAAAAAEAAAQAABAAAAEAAAI=</HashCode>
      <FileName>Hospitality\SalesTypeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.StationPrintingRouteData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACIAAAAAAAIBQAAAEAAAAAAEAAAAIAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\StationPrintingRouteData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Hospitality.StationSelectionData" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIBAAAAAAAAAQAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Hospitality\StationSelectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Infocodes.InfocodeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIABAAAAAoBQAAAEAABAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Infocodes\InfocodeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Infocodes.InfocodeSpecificData" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAIBAAAABAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeSpecificData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Infocodes.InfocodeSubcodeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgAAIAAAAAAAIBQAAAEAAABAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infocodes\InfocodeSubcodeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.GoodsReceivingDocumentData" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAAIAkgAAAABBAAAAACEAAAAEAAAAAACAEECkAAAA=</HashCode>
      <FileName>Inventory\GoodsReceivingDocumentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.GoodsReceivingDocumentLineData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIEAIAAAAABQAACEAIAAAAEAAAAAAACMIAEAAAA=</HashCode>
      <FileName>Inventory\GoodsReceivingDocumentLineData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.InventoryData" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAIAAAIIQCAAAAAAAAAgAAAAAAAAAAAgAAAEAgAA=</HashCode>
      <FileName>Inventory\InventoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.InventoryJournalData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAEAAAAAAEAAAAAAAAAAAUAAQI=</HashCode>
      <FileName>Inventory\InventoryJournalData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.InventoryJournalTransactionData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAIAAAABQAAAEAAAAAAEAAAAACAAAAAMQAQA=</HashCode>
      <FileName>Inventory\InventoryJournalTransactionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.InventoryTransactionData" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAABAABAAAAAAAAAAAEAAAAAAAAAIBEAAAI=</HashCode>
      <FileName>Inventory\InventoryTransactionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.InventoryTransactionReasonData" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAEAEAQAAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Inventory\InventoryTransactionReasonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.PurchaseOrderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAAAABSAAgUAAAEgEEAACgAAABAAAEAABE=</HashCode>
      <FileName>Inventory\PurchaseOrderData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.PurchaseOrderLineData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEIAAAAgAAABRAAiEAAEAAAEgAACAAAAACAEAAFA=</HashCode>
      <FileName>Inventory\PurchaseOrderLineData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.PurchaseOrderMiscChargesData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAIAAAAAgAABQAACMAAAAAAEAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Inventory\PurchaseOrderMiscChargesData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.ReasonsData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgAAAAAAAQAAAEAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Inventory\ReasonsData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.VendorData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIABAIAAAABQAAAkAAAAAAEAAAAAAAAIAAEAAAI=</HashCode>
      <FileName>Inventory\VendorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Inventory.VendorItemData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LSRetail.StoreController.DataProviders.Inventory.VendorItemData.SortEnum">
        <TypeIdentifier>
          <NewMemberFileName>Inventory\VendorItemData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAgAIACAIAAAABwAAAUAAAgAAkBAAEQAAAQAAEAAAI=</HashCode>
      <FileName>Inventory\VendorItemData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.ColorData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAKAAAABkQAAAEAQIAQAAgAACAApAABABAIAA=</HashCode>
      <FileName>ItemMaster\Dimensions\ColorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.DimensionData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAggQABQAAAEIAAAAAkIQAAAAAAAAAgAAAI=</HashCode>
      <FileName>ItemMaster\Dimensions\DimensionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.DimensionGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.DimensionGroupData.SortEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ItemMaster\Dimensions\DimensionGroupData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAEIAAAAAEAAAAEIAAEAAGAAAI=</HashCode>
      <FileName>ItemMaster\Dimensions\DimensionGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.SizeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAJAAAAAEAAAGwAAAGAAIAIhAAAAAAABAABBBAIAA=</HashCode>
      <FileName>ItemMaster\Dimensions\SizeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.Dimensions.StyleData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gECAQAAAAAAECAEQABAGAAIAAAAIAAAAUBAABQBAIAA=</HashCode>
      <FileName>ItemMaster\Dimensions\StyleData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.LinkedItemData" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAIEAAABAAAAAAAAAAAEAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>ItemMaster\LinkedItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.RetailDepartmentData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAACQABQAAAEAAAAAEEAAAAABAAAABEgAAI=</HashCode>
      <FileName>ItemMaster\RetailDepartmentData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.RetailGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAIBgAYAAYFBQAAAEAQCIAAEgAAAABAAAQBEgAAI=</HashCode>
      <FileName>ItemMaster\RetailGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.RetailItemData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAFJBQAAEEAAQQAAEAAASAgAAIAAEgABA=</HashCode>
      <FileName>ItemMaster\RetailItemData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.ItemMaster.SpecialGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgIBAAACAAABQAAAEKACAAAEAAAAAAAAAAAUAAAI=</HashCode>
      <FileName>ItemMaster\SpecialGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.LookupValues.MsrCardLinkData" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIBAAAAAAAAAAAEAAAAAAAAAAAEACAI=</HashCode>
      <FileName>LookupValues\MsrCardLinkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.LookupValues.PaymentMethodData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABQAAAEAAAAAEEAAAAAAAAAACEAAAI=</HashCode>
      <FileName>LookupValues\PaymentMethodData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.LookupValues.RemoteHostData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAIBQAAAEAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>LookupValues\RemoteHostData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.DiscountAndPriceActivationData" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountAndPriceActivationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.DiscountOfferData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAABQAAAEAIAAIAEAABAAAAAAAAECAAA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountOfferData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.DiscountOfferLineData" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABQAAAAAAAAAAEAIIAAAACABAEAAAA=</HashCode>
      <FileName>PricesAndDiscounts\DiscountOfferLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.DiscountPeriodData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAADQAAAEAAAAAAFAAAAIAAAAgAEAIAI=</HashCode>
      <FileName>PricesAndDiscounts\DiscountPeriodData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.MixAndMatchLineGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAICAAAAAAABQAAAEAAAAAAEAAAAEAAABAAEAAAI=</HashCode>
      <FileName>PricesAndDiscounts\MixAndMatchLineGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.MultibuyDiscountLineData" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PricesAndDiscounts\MultibuyDiscountLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.PriceDiscountGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAKAAAAAAFABQSgAEIABASAEBAAAUAAAABAFFAAg=</HashCode>
      <FileName>PricesAndDiscounts\PriceDiscountGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.PromotionOfferLineData" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAAAAAAAAEAIAAAAACAAAEAAAA=</HashCode>
      <FileName>PricesAndDiscounts\PromotionOfferLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.PricesAndDiscounts.TradeAgreementData" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIAQIAAAAAAAABAAAAACgAAAAEEAAAACAAAAgEAgAA=</HashCode>
      <FileName>PricesAndDiscounts\TradeAgreementData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Profiles.FunctionalityProfileData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAABQAAAEAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Profiles\FunctionalityProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Profiles.HardwareProfileData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAABQAAAEAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Profiles\HardwareProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Profiles.TransactionServiceProfileData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAIAAAAAAAABQAAAFAAAACAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Profiles\TransactionServiceProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Profiles.VisualProfileData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAIAAAABQAAAFAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Profiles\VisualProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StoreManagement.PaymentTypeCardTypesData" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAACCAAAAAACAAEAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>StoreManagement\PaymentTypeCardTypesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StoreManagement.StoreData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAyAAIADAAgAAgBQAABEACAgAAEAAAAIgCAFQAEgAAI=</HashCode>
      <FileName>StoreManagement\StoreData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StoreManagement.StorePaymentTypeData" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAEIAAAABAAAAAAAAAAAUAAAAQAAAAAAEAAAI=</HashCode>
      <FileName>StoreManagement\StorePaymentTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.StoreManagement.TerminalData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABQAAAEAAAAAAUAAAAAAgAAAAEgAII=</HashCode>
      <FileName>StoreManagement\TerminalData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Tax.ItemSalesTaxGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEABIAAAIAAAABQAAAGAqAAABEAAAAICAAAAAEAAAI=</HashCode>
      <FileName>Tax\ItemSalesTaxGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Tax.SalesTaxGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEIAAAAAIAABQCAAEAgAAAAEEAAACQAAAGAEAAAI=</HashCode>
      <FileName>Tax\SalesTaxGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Tax.TaxCodeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAIAAAIAAAABQAAAEAAAAAAEAAAAAAAAAAAMAAAI=</HashCode>
      <FileName>Tax\TaxCodeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Tax.TaxCodeValueData" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAAFAAQAAAAAAAAEIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Tax\TaxCodeValueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Tax.TaxCollectLimitData" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAKAAAIAAAABAAABCAAAAAAEAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Tax\TaxCollectLimitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TouchButtons.ButtonGridButtonsData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAIBAAAAAAAAAABEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>TouchButtons\ButtonGridButtonsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TouchButtons.ButtonGridData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAABQAAAEAAAAAAEAAAAAAAAAAAEAAQI=</HashCode>
      <FileName>TouchButtons\ButtonGridData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TouchButtons.LookupData" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TouchButtons\LookupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.TouchButtons.TouchLayoutData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAIBQCAEEAAAAAAEAAAACQAAAAIEAAAI=</HashCode>
      <FileName>TouchButtons\TouchLayoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.LoyaltyTransactionData" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Transactions\LoyaltyTransactionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.SalesTransactionData" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>Transactions\SalesTransactionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.SuspendedTransactionAnswerData" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAABAAAAAAAAAAAEAARAAAAAAAAEAAAI=</HashCode>
      <FileName>Transactions\SuspendedTransactionAnswerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.SuspendedTransactionData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAIAAAABQAAAFAAAAAAEAAAAAAAAAQIEAAAI=</HashCode>
      <FileName>Transactions\SuspendedTransactionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.SuspendedTransactionTypeData" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAgAAEAAAAAAAAAACEAAAI=</HashCode>
      <FileName>Transactions\SuspendedTransactionTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.SuspensionTypeAdditionalInfoData" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIgAAABAAAAAEAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Transactions\SuspensionTypeAdditionalInfoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Transactions.TransactionData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQABAEAAAAAhAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Transactions\TransactionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Units.UnitConversionData" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABgAAAAAAAACAUCAAAAAAAQAAEABBA=</HashCode>
      <FileName>Units\UnitConversionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Units.UnitData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQABAEAQAAAAEAAAAAAAYQAAEAAAI=</HashCode>
      <FileName>Units\UnitData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.UserManagement.POSUserData" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAABAAAAACAAAAAEAAAAAAAAAACEgAAI=</HashCode>
      <FileName>UserManagement\POSUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.UserManagement.UserData" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABQAAAABACAAACAAAAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>UserManagement\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Vouchers.CreditVoucherData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAABQAAAEAAAAAAEAAAAAAEIAAAEgAAA=</HashCode>
      <FileName>Vouchers\CreditVoucherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Vouchers.CreditVoucherLineData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Vouchers\CreditVoucherLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Vouchers.GiftCardData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAIAAAABAAABQAAAEAAAAAAEAAAAAAAAAAAEoAAA=</HashCode>
      <FileName>Vouchers\GiftCardData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LSRetail.StoreController.DataProviders.Vouchers.GiftCardLineData" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Vouchers\GiftCardLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>