<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.DataEntities.ItemSalesTaxGroup" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\ItemSalesTaxGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.DataEntities.ItemSalesTaxGroupLine" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEABACAA=</HashCode>
      <FileName>Datalayer\DataEntities\ItemSalesTaxGroupLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.DataEntities.TaxCode" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAABAAI=</HashCode>
      <FileName>Datalayer\DataEntities\TaxCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.DataEntities.TaxCodeLine" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEgAAAAAAAAABQAAAAAEAEAAEgBABBAAA=</HashCode>
      <FileName>Datalayer\DataEntities\TaxCodeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.ItemSalesTaxGroupData" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAACAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Datalayer\ItemSalesTaxGroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.ItemSalesTaxGroupLine" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Datalayer\ItemSalesTaxGroupLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.TaxCodeData" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Datalayer\TaxCodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SalesTax.Datalayer.TaxCodeLineData" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAIAAAABAAAAAAAAAAAEIAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Datalayer\TaxCodeLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>