<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\Customer.csproj" AssemblyName="Customer" AssemblyType="Dll" RootNamespace="Customer" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Panels\CustomerContactInfoPanel.resx" nm="lblEmail.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerContactInfoPanel" bac="EmbeddedResource" hgt="37" wdt="221">
      <lis>
        <li lc="nn-nn" tx="Email address:" ts="Changed" qs="ToReview" />
        <li lc="de" tx="Email Address:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Netfang:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Adresse de courriel:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="E-postadress:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Dirección de correo electrónico:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Email-adresse:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="E-mailadres:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="E-postadresse:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="電子メール アドレス:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="电子邮件地址:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="ईमेल पता:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerContactInfoPanel.resx" nm="lblPhone.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerContactInfoPanel" bac="EmbeddedResource" hgt="37" wdt="221">
      <lis>
        <li lc="nn-nn" tx="Phone:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Telefone:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sími:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Téléphone:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Telefon:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Puhelin:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="전화번호:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="電話番号:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Telefon:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="फ़ोन:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Telefon:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="电话:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Telefon:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Telefoon:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Telefono:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerContactInfoPanel.resx" nm="lblReceiptEmail.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerContactInfoPanel" bac="EmbeddedResource" hgt="37" wdt="223">
      <lis>
        <li lc="nn-nn" tx="Receipt email:" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Netfang fyrir kvittun:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerContactInfoPanel.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="Customer.Panels" cln="CustomerContactInfoPanel" bac="EmbeddedResource" hgt="70" wdt="943">
      <lis>
        <li lc="nn-nn" tx="Enter contact information for the new customer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn tengiupplýsingar fyrir nýja viðskiptamanninn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerDescriptionPanel.resx" nm="chkIsCashCustomer.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerDescriptionPanel" bac="EmbeddedResource" hgt="24" wdt="104">
      <lis>
        <li lc="nn-nn" tx="Yes" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Ja" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Já" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="はい" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Sí" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Sim" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Oui" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ja" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Ja" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Да" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="是" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Si" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ναι" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="예" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="是" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Ja" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Ja" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Kyllä" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Ano" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Tak" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Да" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="हाँ" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerDescriptionPanel.resx" nm="lblDisplayName.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerDescriptionPanel" bac="EmbeddedResource" hgt="37" wdt="219">
      <lis>
        <li lc="nn-nn" tx="Display name:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Birtingarnafn:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerDescriptionPanel.resx" nm="lblUserIsDisabled.Text" rc="Text" dnt="false" nms="Customer.Panels" cln="CustomerDescriptionPanel" bac="EmbeddedResource" hgt="30" wdt="228">
      <lis>
        <li lc="nn-nn" tx="Cash customer:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Staðgreiðslu viðskiptavinur:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Panels\CustomerDescriptionPanel.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="false" nms="Customer.Panels" cln="CustomerDescriptionPanel" bac="EmbeddedResource" hgt="70" wdt="943">
      <lis>
        <li lc="nn-nn" tx="Enter description for the new customer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn lýsingu fyrir nýja viðskiptamanninn" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange beskrivning för ny kund" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir descripción para el nuevo cliente" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AddedCustomer" ns="3061" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Added customer:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Added customer:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Agregando cliente:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viðskiptamaður:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Lagt till kund:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cliente añadido:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kunde hinzugefügt:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="AmountHigerThanCreditLimit" ns="51007" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The amount charged is higher than existing credit limit" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="The amount charged is higher than existing credit limit" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="El importe cargado es más alto que el límite de crédito existente" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð er hærri en úttektarheimild leyfir" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Fakturerat belopp är större än kreditgräns" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El importe cargado es más alto que el límite de crédito existente." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Der berechnete Betrag ist höher als das bestehende Kreditlimit" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Clear" ns="51100" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Clear" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hreinsa" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Löschen" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Radera" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Fjern" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tyhjennä" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Effacer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Borrar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="クリア" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Wissen" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Close" ns="51101" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Close" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Loka" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cerrar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="閉じる" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Fechar" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Chiudere" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Schließen" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Fermer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Stänga" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="关闭" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="닫기" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="關閉" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Sluiten" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Закрыть" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Luk" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κλείσιμο" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Lukk" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Sulje" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Затвори" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="बंद करें" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CouldNotConnectToStoreServer" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Could not connect to the Site service. The customer will be saved locally." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Ekki tókst að tengjast við búðarþjón. Viðskiptamaður verður vistaður á þessari vél." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CouldNotTransferCustomers" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Could not transfer the customers." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Ekki tókst að flytja viðskiptamenn." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerBlockedCannotBeCharged" ns="51006" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This customer has been blocked. This account can not be charged to." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="This customer has been blocked. This account can not be charged to." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan viðskiptamann." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kunden har spärrats. Detta konto kan inte debiteras." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Este cliente ha sido bloqueado. No se pueden aplicar cargos a esta cuenta." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Dieser Kunde wurde gesperrt. Dieses Konto kann nicht aufgeladen werden." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerBlockedNoTransactionsAllowed" ns="51002" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="This customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan viðskiptamann." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kunden har spärrats. Inga försäljningstransaktioner är tillåtna." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Este cliente ha sido bloqueado. No se permiten ventas ni transacciones." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Dieser Kunde wurde gesperrt. Kein Verkäufe oder Transaktionen sind erlaubt." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerNotFound" ns="3062" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Customer not found" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viðskiptamaður fannst ekki" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Customer not found" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cliente no encontrado" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kund kan inte hittas" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cliente no encontrado" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kunde nicht gefunden" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterCustomerID" ns="3060" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter a customer ID" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter a customer ID" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introduzca un Id. de cliente" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláið inn viðskiptamannanúmer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange kund-ID" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir un ID de cliente" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Geben Sie eine Kunden-ID ein" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="FieldDoesNotContainValidEmail" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This field does not contain valid email address." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Þetta svæði inniheldur ekki rétt sniðið netfang." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Finish" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Finish" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Fertig" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ljúka" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Terminer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Slutföra" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="完了" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Finalizar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="完成" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="마침" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="InvoicedCustomerBlockedChargingNotAllowed" ns="51005" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This customer is limited to invoices. This account cannot be charged." ts="Changed" qs="ToReview" />
        <li lc="en-ZA" tx="The invoiced customer has been blocked. Charging to this account will not be allowed." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að skrifa á þennan viðskiptamann." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Den fakturerade kunden har spärrats. Debitering av detta konto är inte tillåten." ts="Changed" qs="ToReview" />
        <li lc="es" tx="Este cliente facturado ha sido bloqueado. No se permitirá aplicar cargos a esta cuenta." ts="Changed" qs="ToReview" />
        <li lc="de" tx="Der in Rechnung gestellte Kunde wurde gesperrt. Aufladen auf dieses Konto ist nicht erlaubt." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="InvoicedCustomerBlockedSalesNotAllowed" ns="51004" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The invoiced customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="The invoiced customer has been blocked. No sales or transactions are allowed." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er heimilt að bæta þessum viðskiptamanni á afgreiðslu." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Fakturerad kund har spärrats. Inga försäljningar eller transaktioner är tillåtna." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Este cliente facturado ha sido bloqueado. No se permiten ventas ni transacciones." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Der in Rechnung gestellte Kunde wurde gesperrt. Keine Verkäufe oder Transaktionen sind erlaubt." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Next" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Next" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Weiter" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Áfram" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Suivant" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="次" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="следующий" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Siguiente" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Seguinte" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="下一页" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Neste" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Seuraava" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="다음" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Nästa" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NotCharged" ns="51153" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Not charged" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki rukkað" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoTransactionsFound" ns="51000" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No transactions are found for the customer" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="No transactions are found for the customer" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="No se encuentran las transacciones para el cliente" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engar færslur finnast fyrir viðskiptamann" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Inga transaktioner hittades för kunden" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se encuentran las transacciones para el cliente." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Keine Transaktionen für den Kunden gefunden" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Payment" ns="51152" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Payment" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiðsla" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="付款" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Zahlung" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Betalning" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Maksu" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Betaling" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Betaling" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Betaling" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Paiement" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Pago" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Pagamento" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PurchaseRequestID" ns="51001" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Purchase request id:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Purchase request id:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Id. para solicitar compra:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Beiðnisnúmer:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Inköpsanmodan id:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="ID de solicitud de compra:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kaufanfrage-ID:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Sales" ns="51151" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Sales" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sala" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Select" ns="51103" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Select" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Velja" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Auswahl" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Välj" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Seleccionar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TerminalNotStandalone" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This operation is only available when the terminal is standalone" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Þessi aðgerð er aðeins í boði þegar að útstöð er sjálfstæð" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TransferLocalCustomers" rc="" dnt="false" nms="Customer.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Send local customers to Site service." ts="Changed" qs="ToReview" />
        <li lc="is" tx="Senda viðskiptamenn á búðarþjón." ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="$this.Text" rc="Text" dnt="true" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="frmCustomerSearch" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="colAccount.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Account" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Reikningsnúmer" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kontonummer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kontonummer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Número de cuenta" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="colAddress.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Address" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="el" tx="διεύθυνση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Indirizzo" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="アドレス" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Dirección" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Endereço" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Heimilisfang" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Adres" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="주소" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Osoite" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Adress" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="colName.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nafn" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="colOrgID.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="OrgID" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kennitala" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsKeyboard\frmCustomerSearch.resx" nm="txtSearchString.Text" rc="Text" dnt="true" nms="Customer.WinFormsKeyboard" cln="frmCustomerSearch" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\AddCustomerDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="Customer.WinFormsTouch" cln="AddCustomerDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="frmCustomerAdd" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\AddCustomerDialog.resx" nm="btnBack.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="AddCustomerDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="da" tx="Tilbage" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Zurück" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Anterior" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Retour" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Til baka" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Indietro" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="戻る" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="이전" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Terug" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Voltar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Back" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Tillbaka" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\AddCustomerDialog.resx" nm="btnCancel.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="AddCustomerDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\AddCustomerDialog.resx" nm="btnNext.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="AddCustomerDialog" bac="EmbeddedResource" hgt="33" wdt="120">
      <lis>
        <li lc="de" tx="Weiter" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Siguiente" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Seuraava" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Suivant" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Áfram" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="次" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="다음" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Neste" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Seguinte" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Next" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="следующий" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Nästa" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="下一页" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerSearchDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="Customer.WinFormsTouch" cln="CustomerSearchDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="frmCustomerSearch" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerSearchDialog.resx" nm="colAccount.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerSearchDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="de" tx="Kontonummer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Número de cuenta" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Reikningsnúmer" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Account" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kontonummer" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerSearchDialog.resx" nm="colAddress.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerSearchDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="da" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="el" tx="διεύθυνση" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Dirección" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Osoite" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Adresse" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Heimilisfang" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Indirizzo" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="アドレス" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="주소" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Adres" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Endereço" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Address" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Adress" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerSearchDialog.resx" nm="colName.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerSearchDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="de" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Nombre" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Nom" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Nafn" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Naam" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Nome" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Name" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Namn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerSearchDialog.resx" nm="colOrgID.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerSearchDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="is" tx="Kennitala" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="OrgID" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="$this.Text" rc="Text" dnt="true" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="frmCustomerTransactions" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnClose.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="bg" tx="Затвори" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Luk" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Schließen" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Κλείσιμο" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cerrar" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Sulje" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Fermer" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="बंद करें" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Loka" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Chiudere" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="閉じる" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="닫기" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Lukk" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Sluiten" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Fechar" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Close" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Закрыть" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Stänga" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="关闭" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="關閉" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnDown.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="de" tx="Nach unten" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Abajo" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Bas" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Niður" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Omlaag" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Down" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ner" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnPgDown.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="is" tx="Fl niður" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Pg Down" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnPgUp.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="is" tx="Fl Upp" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Pg Up" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnPrintTransaction.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="de" tx="Drucken" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Imprimir" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tulosta" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Imprimer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Prenta" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="印刷" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="인쇄" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Skriv ut" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Imprimir" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Print" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Skriv ut" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="打印" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnReport.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="is" tx="Skýrsla" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="レポート" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Report" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Rapport&#xA;" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="btnUp.Text" rc="Text" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="52" wdt="84">
      <lis>
        <li lc="de" tx="Nach oben" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Arriba" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Haut" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upp" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Omhoog" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Up" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Upp" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colAmount.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="cs" tx="Částka" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Amount" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colBalance.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="is" tx="Staða" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Balance" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colDate.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="da" tx="Dato" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Datum" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ημερομηνία" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Fecha" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Päiväys" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Date" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Dagsetning" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Data" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="日付" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Dato" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Datum" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Data" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Date" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Дата" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Datum" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="日期" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="日期" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colReceipt.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="es" tx="Recibo" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kvittun" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Receipt" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kvitto" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colStore.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="es" tx="Tienda" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Búð" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Store" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Butik" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colTerminal.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="es" tx="Terminal" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Útstöð" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Terminal" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Terminal" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\CustomerTransactionsForm.resx" nm="colType.HeaderText" rc="HeaderText" dnt="false" nms="Customer.WinFormsTouch" cln="CustomerTransactionsForm" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="de" tx="Typ" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tipo" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Type" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="प्रकार" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tegund" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="種類" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Type" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Typ" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>is</locale>
    <locale>es</locale>
    <locale>de</locale>
    <locale>sv</locale>
    <locale>fr</locale>
    <locale>da</locale>
    <locale>el</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>pt-BR</locale>
    <locale>nl</locale>
    <locale>ko</locale>
    <locale>fi</locale>
    <locale>nb-NO</locale>
    <locale>zh-CHS</locale>
    <locale>zh-CHT</locale>
    <locale>ru</locale>
    <locale>bg</locale>
    <locale>hi</locale>
    <locale>cs</locale>
    <locale>pl</locale>
    <locale>en-ZA</locale>
    <locale>es-MX</locale>
  </locales>
  <Name>Customer</Name>
</Project>