<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\EFT.csproj" AssemblyName="EFT" AssemblyType="Dll" RootNamespace="EFT" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Properties\Resources.resx" nm="AmountDue" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Amount due: #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð til greiðslu: #1" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe por pagar #1" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Att betala: #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Cancel" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Card" ns="1368" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Card" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kort" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Card" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Tarjeta" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kort" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tarjeta" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CardNumberLengthNotValid" ns="1371" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Card number length is not valid." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Card number length is not valid." ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="La longitud del número de tarjeta no es válida." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Röng lengd á kortanúmeri." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Längden på kortnumret är inte giltigt." ts="Translated" qs="ToReview" />
        <li lc="es" tx="La longitud del número de tarjeta no es válida." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kartennummerlänge ist nicht gültig." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CardPayment" ns="The tender name printed on the receipt" rc="" dnt="true" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="CardPayment" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CardTypeUnrecogized" ns="1370" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Card type unrecognized by the EFT broker" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Card type unrecognized by the EFT broker" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Tipo de tarjeta no reconocido por el agente de transferencia bancaria" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kortategund hafnað af heimildaþjónustuaðila" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Korttyp okänd av terminalleverantör" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tipo de tarjeta no reconocido por el agente de transferencia electrónica de fondos (EFT)." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kartentyp wurde vom EFT-Broker nicht erkannt" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CardUnidentified" ns="1370" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Card type unrecognized by the EFT broker" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Card type unrecognized by the EFT broker" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Tipo de tarjeta no reconocido por el agente de transferencia bancaria" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kortategund hafnað af heimildaþjónustuaðila" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Korttyp okänd av terminalleverantör" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tipo de tarjeta no reconocido por el agente de transferencia electrónica de fondos (EFT)." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kartentyp wurde vom EFT-Broker nicht erkannt" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ClearCard" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Clear card" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hreinsa kort" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ConnectingToTerminal" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Connecting..." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tengist..." ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Connexion..." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ansluter..." ts="Translated" qs="ToReview" />
        <li lc="ja" tx="接続中..." ts="Translated" qs="ToReview" />
        <li lc="it" tx="In connessione..." ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Conectando..." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Conectando..." ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Yhdistää..." ts="Translated" qs="ToReview" />
        <li lc="ko" tx="연결하는 중..." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Verbinde..." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterAmount" ns="1365" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter amount" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn upphæð" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange belopp" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir importe" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir Importe" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter amount" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterCardNumber" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter card number" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn kortanúmer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange kortnummer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir número de tarjeta" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir número de tarjeta" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter card number" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="EnterExpireDate" ns="1367" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Enter expire date" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ange utgångsdatum" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sláðu inn gildistíma" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Introducir fecha de vencimiento" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Introducir fecha de vencimiento" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Enter expire date" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ExpiryDateNotValid" ns="1372" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Expiry date is not valid." ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Expiry date is not valid." ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="La fecha de vencimiento." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Rangur gildistími." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Utgångsdatum är inte giltigt." ts="Translated" qs="ToReview" />
        <li lc="es" tx="La fecha de vencimiento no es válida." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Fälligkeitsdatum ist nicht gültig." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ManuallyEnteredNotAllowed" ns="1369" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The card number for this card type cannot be manually entered" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="The card number for this card type cannot be manually entered" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="El número de tarjeta para este tipo de tarjeta no puede ser introducido manualmente." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Það er óheimilt að handslá inn kortanúmer fyrir þessa kortategund" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kortnummer för kortet kan inte anges manuellt" ts="Translated" qs="ToReview" />
        <li lc="es" tx="El número de tarjeta para este tipo de tarjeta no puede ser introducido manualmente." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Die Kartennummer für diesen Kartentyp kann nicht manuell eingegeben werden" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoItemToPay" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No item to pay" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engar vörur til að borga" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Pay" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Pay" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiða" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PleaseSelectCardTypeFirst" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="es" tx="Seleccione primero un tipo de tarjeta" ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Please select card type first" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Veldu kortategund fyrst" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TakeTheCard" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Payment is concluded. Please take out the card" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiðslu er lokið. Takið kort" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TenderInformationNotFound" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Tender #1 cannot be found. Card payment operation cannot continue." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiðslumáti #1 finnst ekki.  Kortagreiðsla getur ekki farið fram." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TenderNotProperlyConfigured" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Tender #1 has not been properly configured. Card payment operation cannot continue." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Greiðslumáti #1 hefur ekki verið að fullu stilltur. Kortagreiðsla getur ekki farið fram&#xA;." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="WaitingForCardAndPin" rc="" dnt="false" nms="EFT.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Waiting for card and pin number" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Bíð eftir korti og pin númeri" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PayCashDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="lblAmount.Text" rc="Text" dnt="false" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="26" wdt="165">
      <lis>
        <li lc="nn-nn" tx="Amount:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Částka:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="lblCardNumber.Text" rc="Text" dnt="false" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="26" wdt="165">
      <lis>
        <li lc="nn-nn" tx="Card number:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kortanúmer:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Card number:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Número de tarjeta:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kortnummer:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Número de tarjeta:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Popis:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Beschreibung:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Περιγραφή:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Kuvaus:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Description:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="वर्णन:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Descrizione:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="説明:" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="설명:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beskrivelse:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Beschrijving:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Opis:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Descrição:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="описание:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="描述:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="描述; 說明:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="lblExpireDate.Text" rc="Text" dnt="false" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="26" wdt="165">
      <lis>
        <li lc="nn-nn" tx="Expire date:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Expire Date:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Fecha de vencimiento:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gildir út:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Utgångsdatum:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Fecha de vencimiento:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="ntbAmount.Text" rc="Text" dnt="true" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="26" wdt="195">
      <lis>
        <li lc="nn-nn" tx="0" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="EFT.Touch" cln="PayCardDialog" bac="EmbeddedResource" hgt="70" wdt="590">
      <lis>
        <li lc="nn-nn" tx="Card - Amount due: € 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardTypeDropdownDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="EFT.Touch" cln="PayCardTypeDropdownDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="PayCashDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardTypeDropdownDialog.resx" nm="label1.Text" rc="Text" dnt="false" nms="EFT.Touch" cln="PayCardTypeDropdownDialog" bac="EmbeddedResource" hgt="26" wdt="165">
      <lis>
        <li lc="nn-nn" tx="Card type:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kortategund:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Korttyp:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Kartentyp:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tipo de tarjeta:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Type de carte:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Korttype:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Tipo de tarjeta:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardTypeDropdownDialog.resx" nm="lblAmount.Text" rc="Text" dnt="false" nms="EFT.Touch" cln="PayCardTypeDropdownDialog" bac="EmbeddedResource" hgt="26" wdt="165">
      <lis>
        <li lc="nn-nn" tx="Amount:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Upphæð:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Betrag:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Belopp:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Beløp:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Summa:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="金額:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Montant:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Importe:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Beløb:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Bedrag:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Částka:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Valor:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="金额:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Сумма:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardTypeDropdownDialog.resx" nm="ntbAmount.Text" rc="Text" dnt="true" nms="EFT.Touch" cln="PayCardTypeDropdownDialog" bac="EmbeddedResource" hgt="26" wdt="195">
      <lis>
        <li lc="nn-nn" tx="0" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Touch\PayCardTypeDropdownDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="EFT.Touch" cln="PayCardTypeDropdownDialog" bac="EmbeddedResource" hgt="70" wdt="590">
      <lis>
        <li lc="nn-nn" tx="Card - Amount due: € 100" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>es</locale>
    <locale>is</locale>
    <locale>sv</locale>
    <locale>es-MX</locale>
    <locale>en-ZA</locale>
    <locale>bg</locale>
    <locale>cs</locale>
    <locale>da</locale>
    <locale>de</locale>
    <locale>el</locale>
    <locale>fi</locale>
    <locale>fr</locale>
    <locale>hi</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>ko</locale>
    <locale>nb-NO</locale>
    <locale>nl</locale>
    <locale>pl</locale>
    <locale>pt-BR</locale>
    <locale>ru</locale>
    <locale>zh-CHS</locale>
    <locale>zh-CHT</locale>
  </locales>
  <Name>EFT</Name>
</Project>