<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\Dimension.csproj" AssemblyName="Dimension" AssemblyType="Dll" RootNamespace="Dimension" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Properties\Resource.resx" nm="Cancel" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="Change" ns="1864" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Change" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Ändern" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Breyta" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="変更" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Alterar" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Changer" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cambiar" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ändring" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="Clear" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Clear" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Löschen" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Effacer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Eyða" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Elimina" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Verwijderen" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="Color" ns="1861" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Color" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Colore" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Farbe" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="色" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Color" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Färg" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Väri" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Barva" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Χρώμα" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="颜色" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Farve" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Kleur" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Couleur" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Farge" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Kolor" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cor" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Цвет" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रंग" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Цвят" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Litir" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="More" ns="1865" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="More" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Mehr" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Meira" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Parcourir" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Fler" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="Size" ns="1862" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Size" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Größe" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Stærð" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Taille" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tamaño" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Storlek" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Tamanho" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="容量" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Μέγεθος" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Koko" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Størrelse" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Velikost" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Størrelse" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Rozmiar" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Разме" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="आकार" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Grootte" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resource.resx" nm="Style" ns="1863" rc="" dnt="false" nms="Dimension.Properties" cln="Resource" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Style" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Stil" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gerð" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Modell" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Estilo" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="$this.Text" rc="Text" dnt="true" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="DimensionsDialog" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="button1.Text" rc="Text" dnt="false" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="50" wdt="120">
      <lis>
        <li lc="nn-nn" tx="Cancel" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Abbrechen" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Hætta við" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Annuler" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ακύρωση" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Annullare" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="取消し" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Отмена" ts="Translated" qs="ToReview" />
        <li lc="ko" tx="취소" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="取消" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Annuleren" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Avbryt" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Peruuta" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Zrušit" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Anuluj" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Annuller" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Отказ" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रद्द करें" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Cancelar" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Cancel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhColor.PrimaryText" rc="PrimaryText" dnt="false" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="57" wdt="274">
      <lis>
        <li lc="nn-nn" tx="Color:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Litur:" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Colore:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Farbe:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="色:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Color:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Färg:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Väri:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Barva:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Χρώμα:" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="颜色:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Farve:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Kleur:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Couleur:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Farge:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Kolor:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Cor:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Цвет:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="रंग:" ts="Translated" qs="ToReview" />
        <li lc="bg" tx="Цвят:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Colour:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Color:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhColor.SecondaryText" rc="SecondaryText" dnt="true" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhSize.PrimaryText" rc="PrimaryText" dnt="false" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="57" wdt="274">
      <lis>
        <li lc="nn-nn" tx="Size:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Größe:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Stærð:" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Taille:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Tamaño:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Storlek:" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Tamanho:" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="容量:" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Μέγεθος:" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Koko:" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Størrelse:" ts="Translated" qs="ToReview" />
        <li lc="cs" tx="Velikost:" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Størrelse:" ts="Translated" qs="ToReview" />
        <li lc="pl" tx="Rozmiar:" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Разме:" ts="Translated" qs="ToReview" />
        <li lc="hi" tx="आकार:" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Grootte:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Size:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Tamaño:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhSize.SecondaryText" rc="SecondaryText" dnt="true" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhStyle.PrimaryText" rc="PrimaryText" dnt="false" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="57" wdt="274">
      <lis>
        <li lc="nn-nn" tx="Style:" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Stil:" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gerð:" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Modell:" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Estilo:" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="Style:" ts="Translated" qs="ToReview" />
        <li lc="es-MX" tx="Estilo:" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="tdhStyle.SecondaryText" rc="SecondaryText" dnt="true" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
    <it rn="WinFormsTouch\DimensionsDialog.resx" nm="touchDialogBanner1.BannerText" rc="BannerText" dnt="true" nms="Dimension.WinFormsTouch" cln="DimensionsDialog" bac="EmbeddedResource" hgt="70" wdt="923">
      <lis>
        <li lc="nn-nn" tx="" ts="ToBeTranslated" qs="NotApplicable" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>de</locale>
    <locale>is</locale>
    <locale>fr</locale>
    <locale>sv</locale>
    <locale>el</locale>
    <locale>it</locale>
    <locale>es</locale>
    <locale>ja</locale>
    <locale>pt-BR</locale>
    <locale>zh-CHS</locale>
    <locale>ru</locale>
    <locale>ko</locale>
    <locale>zh-CHT</locale>
    <locale>nl</locale>
    <locale>nb-NO</locale>
    <locale>fi</locale>
    <locale>cs</locale>
    <locale>pl</locale>
    <locale>da</locale>
    <locale>bg</locale>
    <locale>hi</locale>
    <locale>es-MX</locale>
    <locale>en-ZA</locale>
  </locales>
  <Name>Dimension</Name>
</Project>