<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.StoreController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCode" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAEEEKABAAKggAAAAIAgEACAIJAAwECAAABAAg=</HashCode>
      <FileName>Datalayer\DataEntities\BarCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.Dimension" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEECAgAAIiAAAAAQAAAAGAAIAAgECAAABAAg=</HashCode>
      <FileName>Datalayer\DataEntities\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.BarCodeData">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\BarCodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.BarCodeSetupData">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAQAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Datalayer\BarCodeSetupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DimensionData">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAgIAAAAAAAAAAgAAAI=</HashCode>
      <FileName>Datalayer\DimensionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeCode128" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAoAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeCode128.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeCode39" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAoAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeCode39.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeEAN_UPC" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeEAN_UPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeEAN128" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeEAN128.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeEAN13" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeEAN13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeEAN8" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeEAN8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeITF" Collapsed="true">
    <Position X="0.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAoAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeITF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeMaxicode" Collapsed="true">
    <Position X="0.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeMaxicode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodePDF417" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodePDF417.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarCodeType" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAoAAAEABAAAAQAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarCodeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeUPCA" Collapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeUPCA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeTypes.BarcodeUPCE" Collapsed="true">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeTypes\BarcodeUPCE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeSetup" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAIgAAAgAAACABAAAgAwABAAIAAQAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.DataEntities.BarCodeMaskSegment" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAEAAAEBBAAJRAAAAIQAAAAAACAA=</HashCode>
      <FileName>Datalayer\DataEntities\BarCodeMaskSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.BarCodeMaskData">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Datalayer\BarCodeMaskData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BarCodes.Datalayer.BarCodeMaskSegmentData">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\BarCodeMaskSegmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>