<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.POSUser.Datalayer.DataEntities.POSUser" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAEAAAABAAQIQACBIEAAIEBAACQEmAoRAJgIWEQA=</HashCode>
      <FileName>Datalayer\DataEntities\POSUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.POSUser.Datalayer.LookupData">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datalayer\LookupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.POSUser.Datalayer.POSUserData">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="GetSelectPart" Hidden="true" />
      <Method Name="PopulateUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAACAAAAAEAAAAAAAAAAAEgAAI=</HashCode>
      <FileName>Datalayer\POSUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.Database.DataCommandsBase" Collapsed="true">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.POSUser.Datalayer.DataEntities.ActionPermission" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Datalayer\DataEntities\ActionPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.DataEntities.ListItem" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.POSUser.Datalayer.ActionPermissionData" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Datalayer\ActionPermissionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>