<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\Hospitality.csproj" AssemblyName="Hospitality" AssemblyType="Dll" RootNamespace="Hospitality" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Properties\Resources.resx" nm="Bumped" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Bumped" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Kláruð" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CannotLoadHospitality" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Cannot load Hospitality" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se puede cargar la hospitalidad" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki tókst að hlaða inn veitingahúsakerfinu" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ChangedItem" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="CHANGED" ts="Translated" qs="ToReview" />
        <li lc="is" tx="BREYTT" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ConfirmChangingUserOnTable" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Do you want to change the waiter on this table from #1 to #2?" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Viltu breyta þjóni á borðinu frá þjóni #1 yfir á þjón #2?" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ConfirmChangingUserOnTableSplitBill" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Do you want to change the waiter on the split payments from #1 to #2?" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viltu breyta þeim sem er skráður fyrir borðinu á greiðslunni frá #1 í #2?" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ConfirmChangingUserOnTableTransferTable" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Do you want to change the waiter on the transferred table from #1 to #2?" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viltu breyta þeim sem er skráður fyrir borðinu eftir millifærsluna frá #1 í #2?" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Date" ns="Header of kitchen printer slip (max 20 chars)" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Date" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Datum" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Dagsetning" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Date" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Data" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="日付" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Fecha" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Datum" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Dato" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Дата" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="日期" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Data" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ημερομηνία" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Dato" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Päiväys" ts="Translated" qs="ToReview" />
        <li lc="zh-CHT" tx="日期" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Datum" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrorConnectingToSiteService" ns="200" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="is" tx="Villa í tengingu við búðarþjón.  Kerfið getur ekki sýnt borðavalmynd og hættir vinnslu." ts="Translated" qs="ToReview" />
        <li lc="nn-nn" tx="Error connecting to the Site Service. The application is unable to display the Hospitality table layout and will be closed." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="FromTable" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="From table" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Frá borði" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Items" ns="Header of item list" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Items" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vörur" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Artikel" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Artiklar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="KitchenPrinterSlip" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Kitchen Printer Slip" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Pöntunarmiði" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="MenuTypes" ns="Header of kitchen printer slip (max 20 chars)" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Menu types" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Matseðlategundir" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="MustBeHospitalityType" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="There must at least be one available hospitality type" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Debe haber al menos un tipo de hospitalidad disponible." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Það þarf að vera amk ein veitingategund uppsett" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoHospitalityTypesFound" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No hospitality types found" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se encontraron tipos de hospitalidad." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engar veitingategundir fundust." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoItemsSelected" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No items selected" ts="Translated" qs="ToReview" />
        <li lc="en-ZA" tx="No items selected" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engin vara hefur verið valin" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Inga artiklar valda" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se han seleccionado artículos" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Keine Artikel ausgewählt" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoItemsToPrint" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="There are no items to print" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Það eru engar línur til að prenta." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Det finns inga artiklar att skriva ut." ts="Translated" qs="ToReview" />
        <li lc="es" tx="No hay artículos para imprimir." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Es sind keine Artikel zu drucken." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoMenuTypes" ns="Displayed on kitchen printer header if no menu types are available" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="None" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Enginn" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Ninguno" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoSiteServiceProfileForHospitality" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No Site Service profile has been set for the Hospitality. The application is unable to display the Hospitality table layout and will be closed." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Enginn Site Service profíll hefur verið settur fyrir veitingahúsakerfi. Ekki er hægt að halda áfram án þess að þessi stilling hafi verið sett." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="NoSplitsAllowed" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="No splits are allowed." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Engar skiptingar eru leyfðar." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="OnlyAllowedInHospitalityMode" ns="[Term:16678]" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This operation is only allowed in hospitality mode." ts="Translated" qs="ToReview" />
        <li lc="es" tx="Esta operación solo se permite en el modo de hospitalidad." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Þessi aðgerð er eingöngu leyfileg í veitingakerfi." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Dieser Vorgang ist nur im Bewirtungsmodus erlaubt." ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Åtgärd tillåts endast i status restaurang." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="OperatorID" ns="Header of kitchen printer slip (max 20 chars)" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Operator" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Söluaðili" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="OrderNo" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Order number" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Pöntunarnúmer" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Auftragsnummer" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Ordernummer" ts="Translated" qs="ToReview" />
        <li lc="nb-NO" tx="Ordrenummer" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Ordrenummer" ts="Translated" qs="ToReview" />
        <li lc="fi" tx="Tilausnumero" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="订单编号" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="注文番号" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Ordernummer" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Numero ordine" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Numéro de commande" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Número de pedido" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Número da Ordem" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PrefixComments" rc="" dnt="true" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="---" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PrefixDimensions" rc="" dnt="true" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="---" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PrefixModifier" rc="" dnt="true" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="&gt;" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="PrintError" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Printer Error, check if printer is online and ready" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Prentvilla, ath hvort prentari sé í gangi og tilbúinn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Qty" ns="Header of item list" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Qty" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Magn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="SelectedOperationNotAllowedInTableView" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The selected operation cannot be run through the table view" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Valda aðgerð má ekki keyra í gegnum borðasýn" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="SendingToKitchenPrinter" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Sending to kitchen printer..." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Sendir á eldhúsprentara..." ts="Translated" qs="ToReview" />
        <li lc="de" tx="Sende zum Küchendrucker..." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="SplitBillNotConfigured" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Split bill setup has not been fully configured. Please review the #1 setup" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Uppsetning fyrir skiptingu greiðslu hefur ekki verið kláruð. Vinsamlegast farið yfir uppsetninguna fyrir #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="SplitBillOnlyInHospitality" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Split bill can only be done when set in hospitality mode" ts="Translated" qs="ToReview" />
        <li lc="es" tx="La opción Dividir factura solo puede usarse en el modo de hospitalidad." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Aðeins er hægt að skipta greiðslu þegar kerfið hefur verið stillt sem veitingakerfi" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Started" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Started" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Byrjað" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TableID" ns="Header of kitchen printer slip (max 20 chars)" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Table" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Borð" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TableLayoutNotUpdated" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Table layout was not updated" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se ha actualizado el diseño de la tabla." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Borða útlit var ekki uppfært" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TableOpenInAnotherTerminal" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="This table is open in another terminal. Any additional items added to this table could possibly be lost. The item you selected will not be added to the table. You will be returned into the table view" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Þetta borð er opið á öðrum kassa. Pantanir sem eru bættar við borðið hér gætu hugsanlega tapast. Varan sem hefur verið valin verður ekki sett á borðið og kassinn mun fara aftur í borðamyndina." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Time" ns="Header of kitchen printer slip (max 20 chars)" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Time" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tími" ts="Translated" qs="ToReview" />
        <li lc="da" tx="Tid" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Zeit" ts="Translated" qs="ToReview" />
        <li lc="fr" tx="Heure" ts="Translated" qs="ToReview" />
        <li lc="ru" tx="Время" ts="Translated" qs="ToReview" />
        <li lc="zh-CHS" tx="时间" ts="Translated" qs="ToReview" />
        <li lc="it" tx="Ora" ts="Translated" qs="ToReview" />
        <li lc="pt-BR" tx="Horário" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Hora" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Tid" ts="Translated" qs="ToReview" />
        <li lc="el" tx="Ώρα" ts="Translated" qs="ToReview" />
        <li lc="ja" tx="時間" ts="Translated" qs="ToReview" />
        <li lc="nl" tx="Tijd" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TooManySplits" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The item(s) cannot be split into #1 parts. The maximum number of splits has been set to #2" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er hægt að skipta vörunni í #1 hluta. Hámarksfjöldi skiptinga hefur verið settur á #2" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ToTable" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="To table" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Til borðs" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TransferNotConfigured" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Transfer table setup has not been fully configured. Please review the #1 setup" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Uppsetning fyrir færslu á borðum hefur ekki verið kláruð. Vinsamlegast farið yfir uppsetninguna fyrir #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="TransferTableSlip" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Transfer table slip" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Færslumiði" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UnableToConnectToKDSTryingToReconnect" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Unable to connect to kitchen displays. Trying to reconnect ..." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki hægt að tengjast eldhússkjám. Reyni að tengjast aftur..." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="Voided" rc="" dnt="false" nms="Hospitality.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="VOIDED" ts="Translated" qs="ToReview" />
        <li lc="is" tx="ÓGILT" ts="Translated" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>es</locale>
    <locale>de</locale>
    <locale>is</locale>
    <locale>fr</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>sv</locale>
    <locale>da</locale>
    <locale>ru</locale>
    <locale>zh-CHS</locale>
    <locale>pt-BR</locale>
    <locale>el</locale>
    <locale>nb-NO</locale>
    <locale>fi</locale>
    <locale>zh-CHT</locale>
    <locale>nl</locale>
    <locale>en-ZA</locale>
  </locales>
  <Name>Hospitality</Name>
</Project>