<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data providers">
    <Position X="1.5" Y="0.75" Height="0.75" Width="3.242" />
  </Comment>
  <Comment CommentText="Data entities">
    <Position X="5.178" Y="0.75" Height="0.75" Width="4.627" />
  </Comment>
  <Comment CommentText="Base&#xD;&#xA;classes">
    <Position X="0.521" Y="1.75" Height="0.688" Width="0.804" />
  </Comment>
  <Class Name="LSRetail.StoreController.BusinessObjects.CurrencyData" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAEAAAEAAAI=</HashCode>
      <FileName>CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.Currency" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIxAAAAABEAAAAAAAAAAJAAAgiQAAIoAAAAgAACIA=</HashCode>
      <FileName>DataEntities\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.RetailItemData" Collapsed="true">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIBAAIEAAAQAAAEAAACAAQAAEAEgAAA=</HashCode>
      <FileName>RetailItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.RetailItem" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKCgCAAgQAgw0gFACFAAQAMKkABiApUkGADGABnKIgg=</HashCode>
      <FileName>DataEntities\RetailItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.Store" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACEAQAAAACIgAAAIAACCAAIAACCAAAAIAAEAQA=</HashCode>
      <FileName>DataEntities\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.ListItems.ItemListItem" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACACAAgA=</HashCode>
      <FileName>DataEntities\ListItems\ItemListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.StoreData" Collapsed="true">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAIABAAAgAABAAAQAAAAAAAEAAAAAAAAAAAEgAAI=</HashCode>
      <FileName>StoreData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.TerminalData" Collapsed="true">
    <Position X="2" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAEgAAI=</HashCode>
      <FileName>TerminalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.Terminal" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAKwAAAAcJgAQQAAAUIgAQIAQEACoIIEAICChQ=</HashCode>
      <FileName>DataEntities\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.ListItems.TerminalListItem" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAEAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\ListItems\TerminalListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.RetailDepartmentData" Collapsed="true">
    <Position X="2" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACQABAAAAAAAAAAAEAAAAABAAAAAEAAAI=</HashCode>
      <FileName>RetailDepartmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.RetailDepartment" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataEntities\RetailDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.RetailGroupData" Collapsed="true">
    <Position X="2" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAQAAYFBAAAAAAAAAAAEAAAAABAAAQAEAAAI=</HashCode>
      <FileName>RetailGroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.DimensionCombination" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEECAgAAIiAAAAAAAAAACAAIAAgECAAABAAg=</HashCode>
      <FileName>DataEntities\DimensionCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.Dimension" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIACAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Dimensions.DimensionData" Collapsed="true">
    <Position X="2" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAggQABAAAAAIAAAAAkIQAAAAAAAAAgAAAI=</HashCode>
      <FileName>Dimensions\DimensionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.SpecialGroupData" Collapsed="true">
    <Position X="2" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SpecialGroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.SpecialGroup" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\SpecialGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.RetailGroup" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAQQAAAAAEAAEIAgAAAAAQAAAAAAADCgAg=</HashCode>
      <FileName>DataEntities\RetailGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>