<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data providers">
    <Position X="0.917" Y="0.583" Height="0.75" Width="3.242" />
  </Comment>
  <Comment CommentText="Data entities">
    <Position X="4.595" Y="0.583" Height="0.75" Width="4.627" />
  </Comment>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.PosColorData" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Hospitality\PosColorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.Hospitality.SalesTypeData" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Hospitality\SalesTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DBBase" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>