<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data providers">
    <Position X="1.531" Y="0.5" Height="0.75" Width="3.242" />
  </Comment>
  <Comment CommentText="Data entities">
    <Position X="5.511" Y="0.5" Height="0.75" Width="4.627" />
  </Comment>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.PeriodicDiscounts.DiscountOffer" Collapsed="true">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAYAAAAEoEJAEAAAACAAAAAQACAAAAAAAIICACIA=</HashCode>
      <FileName>DataEntities\PeriodicDiscounts\DiscountOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.PeriodicDiscounts.DiscountOfferLine" Collapsed="true">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAIQAAAAAJAAgBAAAAAQAgIAAAAAA=</HashCode>
      <FileName>DataEntities\PeriodicDiscounts\DiscountOfferLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.PeriodicDiscounts.DiscountPeriod" Collapsed="true">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABAAACAGAAASAQCgSAAhAAAgggAIAABAQSEINCAlIA=</HashCode>
      <FileName>DataEntities\PeriodicDiscounts\DiscountPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.PeriodicDiscounts.MultibuyDiscountLine" Collapsed="true">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgBAAAQAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>DataEntities\PeriodicDiscounts\MultibuyDiscountLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.DataEntities.PeriodicDiscounts.MixAndMatchLineGroup" Collapsed="true">
    <Position X="7" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgBAAAQAAAAAAAACAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>DataEntities\PeriodicDiscounts\MixAndMatchLineGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PeriodicDiscounts.DiscountOfferData" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAABAAAAAAIAAIAEAABAAAAAAAAEAAAA=</HashCode>
      <FileName>PeriodicDiscounts\DiscountOfferData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PeriodicDiscounts.DiscountOfferLineData" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABQAAAAAAAAAAEAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>PeriodicDiscounts\DiscountOfferLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PeriodicDiscounts.DiscountPeriodData" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAADAAAAAAAAAAAFAAAAIAAAAgAEAIAI=</HashCode>
      <FileName>PeriodicDiscounts\DiscountPeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PeriodicDiscounts.MultibuyDiscountLineData" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PeriodicDiscounts\MultibuyDiscountLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.BusinessObjects.PeriodicDiscounts.MixAndMatchLineGroupData" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAABAAAAAAAAAAAEAAAAEAAABAAEAAAA=</HashCode>
      <FileName>PeriodicDiscounts\MixAndMatchLineGroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DBBase" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>