<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Dialogs">
    <Position X="1.26" Y="0.5" Height="0.291" Width="3.033" />
  </Comment>
  <Comment CommentText="Wizards">
    <Position X="4.99" Y="0.5" Height="0.291" Width="2.013" />
  </Comment>
  <Comment CommentText="Drop down panels">
    <Position X="7.51" Y="0.5" Height="0.291" Width="2.013" />
  </Comment>
  <Class Name="LSRetail.StoreController.SharedDialogs.ChangePasswordDialog" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AhBQBABggCAAABEADQCBAIACAAAAAEQAQQAEAQBAABA=</HashCode>
      <FileName>ChangePasswordDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedCore.Dialogs.DialogBase" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.CustomerSearchPanel" Collapsed="true">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACSAAACAgACBAACCAgAACAAgEAIAAQAgAAo=</HashCode>
      <FileName>CustomerSearchPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.EmployeeSearchPanel" Collapsed="true">
    <Position X="7.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACSAAACAgACBAACCAgAgCAAgEAIAAQAgAAo=</HashCode>
      <FileName>EmployeeSearchPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.RetailItemSearchPanel" Collapsed="true">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACSAAACAgACBAACCAgAACAAgEAIAAQAgAAo=</HashCode>
      <FileName>RetailItemSearchPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.SignatureDialog" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ChBQAAAAACAAABEAQAKBAIACAAAAAEQAAoAAAYBEAAA=</HashCode>
      <FileName>SignatureDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.SimpleValueEditor" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAACAAAAEAAACKAIACAAAAAEAAAAFABQABAAA=</HashCode>
      <FileName>SimpleValueEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDialogs.WizardBase" Collapsed="true">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AxAQAAEBACAAgAEAAACSAIACAgAAgABABAUIIwAAIEo=</HashCode>
      <FileName>WizardBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>