// ReportID is a field that identifies the report, this should be a UUID, please use 
// web page like http://www.famkruithof.net/uuid/uuidgen to generate unique UUID for the report.
ReportID: 11da2ff0-2bcd-11e5-a2cb-0800200c9a66

// Name of the report as it will appear in the system menus.
Name: Sales by employee

// Extra description for the report as it will appear in some of the system menus
Description: This report shows total sales per employee. It does not include gift card sales.

// LanguageID has .NET style ISO language code, this is so that a report can for example exist in English 
// and Swedish. Same fallback rules as in .NET localization apply, for example then de-AU falls back to 
// de and de falls back to en if not found.
LanguageID: en

// Contexts tell where in the system the report should appear, a report can have one or more contexts.
// Supported Contexts are: Report, Button, Store, Customer, Vendor, Terminal, Item. This field should be comma separated.
// Example use: Report, Store
Contexts: Report, Button

// Stored procedures store the SQL code for the stored procedures the report uses. Please make sure
// that the procedures check for existance and delete the existing ones if they exist before adding.
// Also try to make the procedures names unique for each report by for example prefixing them with
// name of the report.
Stored procedures:

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spDB_ItemSalesUser]') and OBJECTPROPERTY(id, 
N'IsProcedure') = 1)
drop procedure [dbo].[spDB_ItemSalesUser]

GO

CREATE PROCEDURE [dbo].[spDB_ItemSalesUser]
(
	@StartDate datetime,
	@EndDate datetime,
	@DataareaID nvarchar(10)
)
AS
set nocount on

select STORE, STORENAME, STAFFID, LastName, sum(QTY) as QTY, sum(PRICE) as PRICE, sum(COST) as COST, sum(WHOLEDISCAMOUNTWITHTAX) as WHOLEDISCAMOUNTWITHTAX, sum(NETAMOUNTINCLTAX) as NETAMOUNTINCLTAX 
from
(
	select r.QTY*-1 as QTY, r.NETAMOUNTINCLTAX*-1 as NETAMOUNTINCLTAX, r.WHOLEDISCAMOUNTWITHTAX, r.PRICE*(QTY*-1) as PRICE, m.PRICE*(QTY*-1) as COST, r.STORE, st.NAME as STORENAME, u.staffid as STAFFID, u.LASTNAME
	from RBOTRANSACTIONSALESTRANS r
	left outer join RBOTRANSACTIONTABLE tt on r.TRANSACTIONID = tt.TRANSACTIONID and tt.TERMINAL = r.TERMINALID and tt.STORE = r.STORE
	left outer join INVENTTABLE s on r.ITEMID = s.ITEMID and r.DATAAREAID = s.DATAAREAID
	left outer join INVENTTABLEMODULE m on r.ITEMID = m.ITEMID and r.DATAAREAID = s.DATAAREAID and m.MODULETYPE = 1
	left outer join RBOSTORETABLE st on r.STORE = st.STOREID and r.DATAAREAID = s.DATAAREAID
	left outer join USERS u on u.LOGIN = r.STAFFID and r.DATAAREAID = s.DATAAREAID
	where r.TRANSACTIONSTATUS = 0 and tt.ENTRYSTATUS = 0 and tt.DATAAREAID = @DataareaID and tt.TRANSDATE >= @StartDate and tt.TRANSDATE <= @EndDate
	and r.ItemID IS NOT NULL

) temp
group by STORE, STORENAME, STAFFID, LastName

GO