<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisualStudioProjectFilename=".\SiteServiceService.csproj" AssemblyName="LSRetail.Services.SiteServiceService" AssemblyType="Dll" RootNamespace="LSRetail.Services" AutoDoNotTranslate="true" InvariantLocale="en" AllowEditingInvariant="false">
  <items>
    <it rn="Properties\Resources.resx" nm="AddressToConnectToIsNotSet" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Site service address is not set. Check Store and Site Service profile settings." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Tengiupplýsingar búðarþjóns eru ekki settar. Skoðaðu búðar og búðarþjóns stillingar." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CouldNotConnectToDatabase" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Site Service could not connect to database" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Gagnagrunnstenging mistókst á búðarþjón" ts="Changed" qs="ToReview" />
        <li lc="es" tx="El servidor de la tienda no ha podido conectarse con la base de datos." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Store Server kunde inte kopplas upp mot databas" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CouldNotConnectToSiteService" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Could not connect to Site Service" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Gat ekki tengst búðarþjón" ts="Translated" qs="ToReview" />
        <li lc="es" tx="No se ha podido establecer la conexión con el servidor de la tienda" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Kunde inte koppla upp till Store Server" ts="Translated" qs="ToReview" />
        <li lc="de" tx="Konnte keine Verbindung zum Store Server herstellen" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerCreditLimitExceeded" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The customer cannot charge the current amount. Currently the maximum amount that can be charge to this account is  #1" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er hægt að nota viðskiptamanna reikning fyrir þessa upphæð. Hámarks upphæð sem hægt er að setja á reikning er #1" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="CustomerCreditLimitReached" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The customer's credit limit (#1) has been reached. Customer cannot charge the current amount." ts="Translated" qs="ToReview" />
        <li lc="is" tx="Úttektarhármarki á reikning hefur verið náð (#1). Ekki er hægt að setja þessa borga núverandi upphæð með reikning." ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrClientNotLoyaltyCustomer" ns="6" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="The client is not a loyalty customer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viðskiptamaðurinn er ekki vildarviðskiptavinur" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrCustomerCreditLimitExceeded" rc="" dnt="true" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Customer credit limit {0}  {2} was exceeded. Customer can charge only {1}  {2}" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Viðskipti færu yfir hámarksskuld viðskiptavinar {0} {2}. Viðskiptvinur getur aðeins reikningsfært {1} {2}" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrInsertUpdate" ns="4" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Insert/Update error" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Villa við innsetningu/uppfærslu" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrInsertUpdateError" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Insert/Update error" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Villa við innsetningu/uppfærslu" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyCardAlreadyAssigned" ns="7" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty card is already assigned to another customer" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildakort tilheyrir öðrum viðskiptavini" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyCardBlocked" ns="2" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty card is blocked" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarkort er lokað" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyCardIsNoTenderCard" ns="3" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty card is no tender card" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarkort er ekki sett upp sem greiðslukort" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyCardNotFound" ns="1" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty card could not be found" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarkort fannst ekki" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyIsNotActivated" ns="9" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty card is not activated" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarkort er ekki virkt" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrLoyaltyPointsCannotBeReturned" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty points cannot be returned" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki er hægt að skila vildarpunktum" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="ErrNotEnoughLoyaltyPoints" ns="5" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Not enough loyalty points" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Ekki næginlega margir vildarpunktar" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="FailureInStoreServerConnection" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Failure in Site Service connection. Details: " ts="Changed" qs="ToReview" />
        <li lc="is" tx="Villa í tengingu við búðarþjón. Nánar: " ts="Changed" qs="ToReview" />
        <li lc="es" tx="Error en la conexión con el servidor de la tienda. Detalles: " ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Misslyckad uppkoppling mot Store Server. Detaljer:" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LoyaltyCustomerNotFound" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty customer #1 not found" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarviðsiptavinur #1 finnst ekki" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="LoyaltySchemeNotFound" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Loyalty scheme #1 not found" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Vildarkerfi #1 finnst ekki" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UnknownServerError" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="Unknown server error" ts="Translated" qs="ToReview" />
        <li lc="is" tx="Óþekkt búðarþjóns villa" ts="Translated" qs="ToReview" />
        <li lc="es" tx="Error de servidor desconocido" ts="Translated" qs="ToReview" />
        <li lc="sv" tx="Okänt server fel" ts="Translated" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserAuthenticationFailed" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="User authentication failed on the site service" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Auðkenning notanda mistókst á búðarþjóni" ts="Changed" qs="ToReview" />
        <li lc="es" tx="Error en la autenticación del usuario en el servidor de la tienda." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Användar verifiering misslyckades i Store Server" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserLockedOut" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="User on the site service has been locked out" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Notandi á búðarþjóni hefur verið læstur úti" ts="Changed" qs="ToReview" />
        <li lc="es" tx="Se ha bloqueado al usuario en el servidor de la tienda." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Store Server användare är utlåst" ts="Changed" qs="ToReview" />
      </lis>
    </it>
    <it rn="Properties\Resources.resx" nm="UserNotServerUser" rc="" dnt="false" nms="LSRetail.Services.Properties" cln="Resources" bac="EmbeddedResource" hgt="0" wdt="0">
      <lis>
        <li lc="nn-nn" tx="User on the Site Service is not a server user" ts="Changed" qs="ToReview" />
        <li lc="is" tx="Notandi á búðarþjóni er ekki notandi fyrir búðarþjóns þjónustur" ts="Changed" qs="ToReview" />
        <li lc="es" tx="El usuario en el servidor de la tienda no es un usuario de servidor." ts="Changed" qs="ToReview" />
        <li lc="sv" tx="Store Server användare är inte en server användare" ts="Changed" qs="ToReview" />
      </lis>
    </it>
  </items>
  <locales>
    <locale />
    <locale>is</locale>
    <locale>es</locale>
    <locale>sv</locale>
    <locale>de</locale>
  </locales>
  <Name>StoreServerService</Name>
</Project>