<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data entities are database independent, so that if different database is put under the hood or different kind of storage in some way then the entities do will not change.">
    <Position X="4.729" Y="7.146" Height="0.698" Width="4.419" />
  </Comment>
  <Comment CommentText="Data Providers">
    <Position X="0.604" Y="7.156" Height="0.698" Width="3.929" />
  </Comment>
  <Class Name="LSRetail.StoreController.SharedDatabase.DBBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DBBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.ConnectionManager" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gCACAAAgQIAAAAXAAAABgAAAQACAAAAAgAAQBgQAAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.Connection" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAICBACAABAEgEASAAAAAgACAAAACIAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.Statement" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAUAAIAAAABAAAAAQAAAABAAAAAQAAAAg=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.ActiveDirectory">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActiveDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAECAAAAAAAAAAAAAAIAAAACAAAAgA=</HashCode>
      <FileName>DataEntities\DataEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.User">
    <Position X="7" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAISQAAAggAAAAEAAAGBAgARAAIAAAAAA=</HashCode>
      <FileName>DataEntities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.UserProfile">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAASAAAAAAAAAAAAAAAAAAkAAAABAAAAQ=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.Unit">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.375" />
        <Point X="9.5" Y="8.375" />
        <Point X="9.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.CompanyInfo">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="8.375" />
        <Point X="11.25" Y="8.375" />
        <Point X="11.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAIEAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataEntities\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataEntities.Dimension">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataEntities.DataEntity" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="8.375" />
        <Point X="13" Y="8.375" />
        <Point X="13" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQQAAAEkCAgAIIiAAAAAQAAAAGAAIAAgECAAABAAg=</HashCode>
      <FileName>DataEntities\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.Cache" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="8.625" />
        <Point X="0.375" Y="8.625" />
        <Point X="0.375" Y="9.846" />
        <Point X="1.25" Y="9.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>DataProviders\Cache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAQAAAgAAAAAAAAAAgABAAgAABAAAAI=</HashCode>
      <FileName>DataProviders\DataProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.CompanyInfoData" Collapsed="true">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="8.625" />
        <Point X="0.375" Y="8.625" />
        <Point X="0.375" Y="10.346" />
        <Point X="2" Y="10.346" />
        <Point X="2" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\CompanyInfoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.DimensionData" Collapsed="true">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="8.625" />
        <Point X="0.375" Y="8.625" />
        <Point X="0.375" Y="11.346" />
        <Point X="2" Y="11.346" />
        <Point X="2" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAgIAAAAAAAAAAgAAAI=</HashCode>
      <FileName>DataProviders\DimensionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.NumberSequences" Collapsed="true">
    <Position X="1.25" Y="12.5" Width="2" />
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="8.625" />
        <Point X="0.375" Y="8.625" />
        <Point X="0.375" Y="12.846" />
        <Point X="1.25" Y="12.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\NumberSequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.DataProviders.UnitData" Collapsed="true">
    <Position X="1.25" Y="13.5" Width="1.5" />
    <InheritanceLine Type="LSRetail.StoreController.SharedDatabase.DataProviders.DataProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="8.625" />
        <Point X="0.375" Y="8.625" />
        <Point X="0.375" Y="13.346" />
        <Point X="2" Y="13.346" />
        <Point X="2" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>DataProviders\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.StoreController.SharedDatabase.ProfileSettings">
    <Position X="12" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIAAACAQAAAAAAAAAAACAA=</HashCode>
      <FileName>ProfileSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LSRetail.StoreController.SharedDatabase.Interfaces.IConnection">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAEAQAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LSRetail.StoreController.SharedDatabase.Interfaces.IConnectionManager">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAIAAAAVAAAAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LSRetail.StoreController.SharedDatabase.Interfaces.IProfileSettings">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IProfileSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LSRetail.StoreController.SharedDatabase.Interfaces.ICache">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LSRetail.StoreController.SharedDatabase.Enums.ConnectionType">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ConnectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LSRetail.StoreController.SharedDatabase.Enums.LoginResult">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAACAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LoginResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="LSRetail.StoreController.SharedDatabase.DataProviders.DataPopulator&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\DataProviderBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>